export default {
  'Affiliated Researcher': 'Εντεταλμένος Ερευνητής',
  'Assistant Professor': 'Επίκουρος Καθηγητής',
  'Assistant': 'Βοηθός υπεύθυνου ιδρύματος',
  'Associate Professor': 'Αναπληρωτής Καθηγητής',
  'At least one member of the committee must be from the external registry': 'Τουλάχιστον 1 μέλος της επιτροπής πρέπει να προέρχεται από το μητρώο εξωτερικών μελών του Τμήματος',
  'Auth': 'Χρήστης',
  'Cancelled': 'Ακυρωθείσα',
  'Candidacy_cancelled': 'Αποσυρθείσα',
  'Candidate': 'Υποψήφιος',
  'Closed': 'Κλειστή',
  'Committee': 'Μέλος επιτροπής',
  'Dean': 'Πρύτανης',
  'Draft':'Πρόχειρο',
  'Electing': 'Επιλογή',
  'Elector': 'Εκλέκτορας',
  'Elector, Committee': 'Eκλέκτορας, Μέλος επιτροπής',
  'End date should be 30 days after start date': 'Η προθεσμία υποβολής δεν μπορεί να είναι μικρότερη των 30 ημερών',
  'External': 'Εξωτερικό',
  'Failed': 'Άγονη',
  'Helpdesk Admin': 'Υπεύθυνος helpdesk',
  'Helpdesk User': 'Χρήστης helpdesk',
  'Institution Manager': 'Υπεύθυνος ιδρύματος',
  'Institution': 'Ίδρυμα',
  'Internal': 'Εσωτερικό',
  'Lecturer': 'Λέκτορας',
  'Login': 'Είσοδος',
  'Manager': 'Υπεύθυνος ιδρύματος',
  'Open': 'Ανοιχτή',
  'Posted': 'Ενταγμένη',
  'President': 'Πρόεδρος',
  'Principal Researcher': 'Κύριος Ερευνητής',
  'Professor': 'Καθηγητής',
  'Regular electors must be exactly 11': 'Τα τακτικά μέλη του εκλεκτορικού σώματος πρέπει να είναι ακριβώς 11',
  'Regular electors must be exactly 15': 'Τα τακτικά μέλη του εκλεκτορικού σώματος πρέπει να είναι ακριβώς 15',
  'Research Center': 'Ερευνητικό κέντρο',
  'Research Director': 'Διευθυντής Ερευνών',
  'Revoked': 'Αναπομπή',
  'Submitted': 'Υποβληθείσα',
  'Substitute Institution Manager': 'Αναπληρωτής Υπεύθυνος Ιδρύματος',
  'Substitute electors must be exactly 11': 'Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος πρέπει να είναι ακριβώς 11',
  'Substitute electors must be exactly 15': 'Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος πρέπει να είναι ακριβώς 15',
  'Successful': 'Στελεχωμένη',
  'Tenured Assistant Professor': 'Επί Θητεία Επίκουρος Καθηγητής',
  'The committee must contain exactly 3 members': 'Τα μέλη της εισηγητικής επιτροπής πρέπει να είναι ακριβώς 3',
  'The fields department, type must make a unique set.': 'Υπάρχει ήδη αυτό το είδος μητρώου για το τμήμα αυτό',
  'The two password fields didn\'t match.': 'Το συνθηματικό και η επαλήθευση συνθηματικού πρέπει να ταιριάζουν.',
  'This list may not be empty.': 'Δεν έχετε προσθέσει μέλη στο μητρώο',
  'Unable to login with provided credentials.': 'Ανεπιτυχής είσοδος',
  'You have already submitted a candidacy for this position': 'Έχετε ήδη υποβάλει υποψηφιότητα για αυτή τη θέση',
  'You should first set DEP number for the department': 'Πρέπει πρώτα να ορίσετε τον αριθμό μελών ΔΕΠ του Τμήματος',
  'acceptTerms.message': 'Πρέπει να αποδεχθείτε τους όρους συμμετοχής για να συνεχίσετε',
  'accept_application': 'Αποδοχή αίτησης',
  'accept': 'Αποδοχη',
  'activate': 'ενεργοποιηση',
  'activateUser': 'Ενεργοποίηση χρήστη',
  'active': 'Ενεργός',
  'active_elections.label': 'Εκλεκτορικά Σώματα',
  'active_elections_num.label': 'Συμμετοχές',
  'add': 'Προσθηκη',
  'afterToday.message': 'H ημερομηνία θα πρέπει να είναι μεταγενέστερη της σημερινής',
  'applicant.user_id.label': 'Κωδικός υποψηφίου',
  'applicant.full_name.label': 'Ονοματεπώνυμο υποψηφίου',
  'applyCandidacy': 'Υποβολή υποψηφιότητας',
  'app_type.label': 'Είδος αίτησης',
  'area.label': 'Θεματική περιοχή',
  'area.title_current.label': 'Θεματική περιοχή',
  'assistant.menu_label': 'Βοηθοί',
  'assistant_files.label': 'Διοικητικά έγγραφα',
  'assistants.label': 'Βοηθοί Υπεύθυνου Ιδρύματος',
  'assistants_on_position_explain': 'Βοηθοί που μπορούν να τροποποιήσουν τα στοιχεία της θέσης.<br>Η τροποποίηση είναι εφικτή και από τους βοηθούς που τους έχει δοθεί δικαίωμα διαχείρισης όλων των θέσεων.',
  'at.least.1.rank.error': 'Πρέπει να επιλέξετε τουλάχιστον μία βαθμίδα για να συνεχίσετε',
  'at.least.2.rank.error': 'Πρέπει να επιλέξετε τουλάχιστον δύο βαθμίδες για να συνεχίσετε',
  'author.label': 'Συντάκτης',
  'beforeToday.message': 'H ημερομηνία θα πρέπει να είναι προγενέστερη της σημερινής',
  'can_create_positions.label': 'Δημιουργία θέσεων',
  'can_create_positions_verbose.label': 'Δημιουργία θέσεων',
  'can_create_registries.label': 'Δημιουργία μητρώων',
  'can_create_registries_verbose.label': 'Δημιουργία μητρώων',
  'cancel': 'Ακυρο',
  'cancelPosition': 'Ακύρωση Θεσης',
  'candidacy.candidacy_section.title': 'Στοιχεία Υποψηφιότητας',
  'candidacy.candidate_section.subtitle': 'Τα παρακάτω στοιχεία μπορούν να τροποποιηθούν μόνο από το προφίλ του υποψηφίου.',
  'candidacy.candidate_section.subtitle_candidate': 'Τα παρακάτω στοιχεία μπορούν να τροποποιηθούν μόνο από την καρτέλα Προφίλ.',
  'candidacy.candidate_section.title': 'Στοιχεία Υποψηφίου',
  'candidacy.edit.position.hint': 'Δεν μπορείτε να τροποιήσετε τη θέση για την οποία έχετε υποβάλει υποψηφιότητα',
  'candidacy.id': 'Κωδικός Υποψηφιότητας',
  'candidacy.label.attachment_files': 'Συμπληρωματικά Έγγραφα',
  'candidacy.label.candidate': 'Υποψήφιος',
  'candidacy.label.cv': 'Βιογραφικό',
  'candidacy.label.diploma': 'Αντίγραφα Πτυχίων',
  'candidacy.label.others_can_view': 'Οι συνυποψήφιοί μου επιτρέπεται να έχουν πρόσβαση στα στοιχεία της υποψηφιότητάς μου',
  'candidacy.label.position': 'Θέση',
  'candidacy.label.publication': 'Αρχεία Δημοσιεύσεων',
  'candidacy.label.self_evaluation': 'Έκθεση αυτοαξιολόγησης',
  'candidacy.label.state': 'Κατάσταση',
  'candidacy.label.statement_file': 'Υπόμνημα',
  'candidacy.menu_label': 'Υποψηφιότητες',
  'candidacy.position_section.subtitle': 'Τα στοιχεία της θέσης για την οποία γίνεται η υποβολή υποψηφιότητας.',
  'candidacy.position_section.title': 'Στοιχεία Θέσης',
  'candidacy.state': 'Κατάσταση Υποψηφιότητας',
  'candidate.full_name_current.label': 'Ονοματεπώνυμο Υποψηφίου',
  'candidate.id.label': 'Κωδικός Yποψηφίου',
  'candidate.menu_label': 'Υποψήφιοι',
  'candidate.not.found.error': 'Δεν βρέθηκε υποψήφιος με αυτά τα στοιχεία',
  'candidate.old_user_id.label': 'Παλιός Kωδικός Yποψηφίου',
  'candidate.select.id': 'Εισάγετε τον κωδικό του υποψηφίου για τον οποίο γίνεται η υποβολή υποψηφιότητας.',
  'candidate.upgrade.academic.prompt': 'Σύνδεση μέσω οικείου φορέα',
  'candidate.user_id.label': 'Κωδικός χρήστη',
  'cannot.be.filled.if.nomination': 'Το πεδίο δεν μπορεί να συμπληρωθεί εάν είναι συμπληρωμένα τα πεδία "Πράξη διορισμού" ή "ΦΕΚ διορισμού".',
  'category.label': 'Κατηγορία',
  'category_verbose.label': 'Κατηγορία',
  'close': 'ΚΛΕΙΣΙΜΟ',
  'closed': 'Κλειστή',
  'code.label': 'Κωδικός',
  'committee.label': 'Εισηγητική Επιτροπή',
  'committee_members.label': 'Μέλη Εισηγητικής Επιτροπής',
  'committee_note.label': 'Υπόμνημα εισηγητικής επιτροπής',
  'committee_proposal.label': 'Εισηγητική έκθεση της επιτροπής',
  'committee_set_file.hint': 'Το πεδίο "Πρακτικό ορισμού της εισηγητικής επιτροπής" μπορεί να συμπληρωθεί μόνο εάν έχει συμπληρωθεί ημερομηνία σύγκλησης του εκλεκτορικού σώματος για τον ορισμό της επιτροπής.',
  'committee_set_file.label': 'Πρακτικό ορισμού της εισηγητικής επιτροπής',
  'common.button.create_label': 'Δημιουργία',
  'common.button.details_label': 'Προβολή',
  'common.button.edit_label': 'Τροποποίηση',
  'common.create_label': 'Δημιουργία',
  'common.edit_label': 'Τροποποίηση',
  'common.id_label': 'Κωδικός',
  'confirm.cv.professor.unset.message': 'Σε περίπτωση που επιλέξετε να συμπληρωσετε το πεδίο \'Υπάρχει url βιογραφικού\' <br>το αρχείο βιογραφικού  σημειώματος που καταχωρίσατε δεν θα ληφθεί υπόψιν.<br> Θέλετε να προχωρήσετε;',
  'confirm.cv.professor.unset.title': 'Διαγραφή αρχείου βιογραφικού σημειώματος',
  'contact': 'Στοιχεία Επικοινωνίας',
  'cover_letter.should.be.filled': 'Το πεδίο μπορεί να συμπληρωθεί μόνο εάν είναι συμπληρωμένο το πεδίο "Πρακτικό επιλογής".',
  'create': 'Δημιουργια',
  'create.label': 'Δημιουργία',
  'create.menu.label': 'Δημιουργία',
  'create.page.title': 'Δημιουργία',
  'created_at.label': 'Ημερομηνία δημιουργίας',
  'created_at_format.label': 'Ημερομηνία δημιουργίας',
  'current_password.label': 'Τρέχον συνθηματικό',
  'cv.label': 'Βιογραφικό',
  'cv_in_url.hint': 'Το βιογραφικό σημείωμα βρίσκεται στον ιστότοπο του Ιδρύματος',
  'cv_in_url.label': 'Υπάρχει url βιογραφικού',
  'cv_professor.label': 'Αρχείο Βιογραφικού Σημειώματος',
  'cv_url.hint': 'URL με το Βιογραφικό Σημείωμα στον δικτυακό τόπο του Ιδρύματος',
  'cv_url.label': 'URL Βιογραφικού',
  'deactivate': 'Απενεργοποιηση',
  'deactivateUser': 'Απενεργοποίηση χρήστη',
  'decline': 'Απορριψη',
  'delete': 'Διαγραφη', //For top bar
  'delete.file.error': 'Δεν επιτρέπεται η διαγραφή του αρχείου',
  'delete.file.success':  'Επιτυχής διαγραφή αρχείου',
  'delete.label': 'Διαγραφή',
  'delete.menu.label': 'Διαγραφή',
  'dep_number.label': 'Αριθμός Καθηγητών και υπηρετούντων Λεκτόρων',
  'department.label': 'Τμήμα',
  'department.menu_label': 'Τμήματα',
  'department.title_current.label': 'Τμήμα',
  'description.label': 'Περιγραφή',
  'details': 'Λεπτομερειες', //For top bar
  'details.label': 'Λεπτομέρειες',
  'details.menu.label': 'Λεπτομέρειες',
  'diplomas.label': 'Διπλώματα',
  'disable.professor': 'Αναστολή καθηγητή',
  'disable.professor.self': 'Αναστολη συμμετοχης',
  'disable.professor.error': 'Σφάλμα κατά την αναστολή καθηγητή',
  'disable.professor.message': '<p>O χρήστης που θα ανασταλεί:</p> <ul><li>δεν είναι ορατός για προσθήκη σε μητρώο</li> <li>δεν είναι ορατός για προσθήκη σε εκλεκτορικό σώμα/εισηγητική επιτροπή (από μητρώα στα οποία ήδη συμμετέχει)</li> <li>εξακολουθεί να έχει πρόσβαση στο λογαριασμό του και σε όλες τις λειτουργίες που προβλέπονται για το ρόλο του</li> <li>εξακολουθεί να εμφανίζεται σε όσα μητρώα/εκλεκτορικά σώματα/επιτροπές συμμετέχει</li></ul><p>Eπιθυμείτε να συνεχίσετε;</p>',
  'disable.professor.message.self': '<p>Η συμμετοχή σας στο γενικό μητρώο ΑΠΕΛΛΑ θα ανασταλεί.</p> <p>Σας υπενθυμίζουμε ότι:</p> <ul> <li>Θα εξακολουθείτε να έχετε πρόσβαση στο λογαριασμό σας.</li> <li>Θα εξακολουθείτε να έχετε πρόσβαση σε όλα τα μητρώα, τα εκλεκτορικά σώματα και τις εισηγητικές επιτροπές στις οποίες ήδη συμμετέχετε.</li> <li>Δεν θα είναι δυνατή η προσθήκη σας σε νέα μητρώα.</li> <li>Δεν θα είναι δυνατή η προσθήκη σας σε νέα εκλεκτορικά σώματα και νέες εισηγητικές επιτροπές (από τα μητρώα στα οποία ήδη συμμετέχετε).</li></ul> <p>Eπιθυμείτε να συνεχίσετε;</p>',
  'disable.professor.success': 'Επιτυχής αναστολή καθηγητή',
  'disable.professor.title': 'Αναστολή συμμετοχής καθηγητή',
  'disabled_at.label': 'Ημερομηνία αναστολής',
  'disabled_by.label': 'Αναστολή από',
  'discipline.label': 'Γνωστικό αντικείμενο',
  'discipline_in_fek.hint': 'Το γνωστικό αντικείμενο αναγράφεται στο ΦΕΚ διορισμού μου',
  'discipline_in_fek.label': 'Γνωστικό αντικείμενο στο Φ.Ε.Κ. ',
  'discipline_text.label': 'Γνωστικό αντικείμενο',
  'downloading.started': 'Αναμονή αρχείου <md-icon md-font-icon="rotate-left" aria-label="rotate-left" class="paper-icon md-font material-icons md-spin-reverse">rotate_left </md-icon>',
  'downloading.finished': 'Ολοκλήρωση αρχείου',
  'edit': 'Επεξεργασια', //For top bar
  'edit.label': 'Επεξεργασία',
  'edit.menu.label': 'Τροποποίηση',
  'edit.page.title': 'Τροποποίηση',
  'elected.full_name.label': 'Εκλεγείς',
  'elected.label': 'Εκλεγείς',
  'elections.menu_label': 'Οι θέσεις που αξιολογώ',
  'electors_meeting_date.label': 'Ημερομηνία σύγκλησης του εκλεκτορικού σώματος',
  'electors_meeting_date_format.label': 'Ημερομηνία σύγκλησης του εκλεκτορικού σώματος',
  'electors_meeting_proposal.label': 'Πρόσκληση για σύγκληση του εκλεκτορικού σώματος για επιλογή',
  'electors_meeting_to_set_committee_date.hint': 'Η ημερομηνία μπορεί να συμπληρωθεί μόνο όταν συμπληρωθούν τα μέλη του εκλεκτορικού σώματος',
  'electors_meeting_to_set_committee_date.label': 'Ημερομηνία σύγκλησης του εκλεκτορικού σώματος για τον ορισμό της εισηγητικής επιτροπής',
  'electors_regular.label': 'Εκλογικό σώμα',
  'electors_regular_members.label': 'Μέλη Εκλεκτορικού Σώματος',
  'electors_set_file.label': 'Απόφαση σύστασης εκλεκτορικού σώματος',
  'electors_sub_members.label': 'Αναπληρωματικά Μέλη Εκλεκτορικού Σώματος',
  'email.field': 'email',
  'email.label': 'E-mail',
  'email.not.verified': 'Το e-mail σας δεν έχει επαληθευτεί',
  'email.verification.sent': 'Το e-mail ενεργοποίησης έχει σταλεί',
  'email_pending_verification': 'Αναμένεται ενεργοποίηση',
  'enable.academic.login.label': 'Συνδεση',
  'enable.academic.login.prompt': 'Σύνδεση μέσω οικείου φορέα',
  'enable.professor': 'Άρση αναστολής',
  'enable.professor.self': ' Aρση αναστολης',
  'enable.professor.error': 'Σφάλμα κατά την  άρση αναστολής',
  'enable.professor.message': 'Είστε σίγουροι;',
  'enable.professor.success': 'Επιτυχής άρση αναστολής',
  'enable.professor.title': ' Άρση αναστολής',
  'enable.professor.title.self': ' Άρση αναστολής',
  'ends2After.message': 'Η ημερομηνία πρέπει να είναι μεταγενέστερη της ημερομηνίας έναρξης',
  'ends30After.message': 'Η προθεσμία υποβολής δεν μπορεί να είναι μικρότερη των 30 ημερών',
  'ends_at.label': 'Ημερομηνία Λήξης Υποβολών',
  'existing.entries': 'Αποθηκευμένα Μέλη',
  'exportPositionsCSV': 'Εξαγωγη θεσεων',
  'exportProfCSV': 'Εξαγωγη γενικου μητρωου',
  'exportRegistriesCSV': 'Συμμετοχη σε μητρωα',
  'failed_election_decision.label': 'Διαπιστωτική πράξη άγονης εκλογής',
  'father_name.label': 'Πατρώνυμο',
  'father_name_current.label': 'Πατρώνυμο',
  'fathername_el.label': 'Πατρώνυμο (el)',
  'fathername_en.label': 'Πατρώνυμο (en)',
  'fek.label': 'Αριθμός Φ.Ε.Κ. διορισμού',
  'fek_posted_at.label': 'Ημερομηνία Φ.Ε.Κ.',
  'field.no.files': 'Δεν υπάρχουν αρχεία',
  'fieldsets.labels.account_disabled': 'Λογαριασμός σε αναστολή',
  'fieldsets.labels.assistant_files': 'Λοιπά διοικητικά έγγραφα',
  'fieldsets.labels.basic_info': 'Βασικά στοιχεία',
  'fieldsets.labels.candidacy_details': 'Στοιχεία υποψηφιότητας',
  'fieldsets.labels.candidate': 'Υποψήφιος',
  'fieldsets.labels.candidate_files': 'Αρχεία υποψηφιότητας',
  'fieldsets.labels.candidate_profile': 'Προφίλ υποψηφίου',
  'fieldsets.labels.committee': 'Εισηγητική επιτροπή',
  'fieldsets.labels.details': 'Λεπτομέρειες',
  'fieldsets.labels.election': 'Εκλογή',
  'fieldsets.labels.electors': 'Εκλεκτορικό Σώμα',
  'fieldsets.labels.files': 'Αρχεία',
  'fieldsets.labels.leave': 'Άδεια',
  'fieldsets.labels.manager_info': 'Στοιχεία διαχειριστή',
  'fieldsets.labels.more_info': 'Περισσότερα στοιχεία',
  'fieldsets.labels.position_details': 'Στοιχεία θέσης',
  'fieldsets.labels.professor_profile': 'Προφίλ καθηγητή',
  'fieldsets.labels.profile_info': 'Στοιχεία προφίλ',
  'fieldsets.labels.sub_info': 'Αναπληρωτής Διαχειριστής Ιδρύματος',
  'fieldsets.labels.user_application': 'Στοιχεία αίτησης',
  'fieldsets.labels.user_application_create': 'Αίτηση μονιμοποίησης/ανανέωσης θητείας',
  'fieldsets.labels.user_info': 'Στοιχεία λογαριασμού',
  'fieldsets.labels.user_interest': 'Εκδήλωση ενδιαφέροντος',
  'fieldsets.text.assistant_can_edit': 'Τα ακόλουθα πεδία μπορούν να επεξεργαστούν από τον βοηθό.',
  'fieldsets.text.assistant_profile': 'Τα πεδία που είναι απενεργοποιημένα μπορούν να επεξεργαστούν μόνο από τον διαχειριστή του ιδρύματος.',
  'fieldsets.text.candidate_profile': 'Για να ενημερώσετε τις ενεργές υποψηφιότητές σας με τις αλλαγές που κάνετε στα πεδία "Βιογραφικό", "Διπλώματα" και "Δημοσιεύσεις", θα πρέπει να επιλέξετε το κουμπί "Ενημέρωση Υποψηφιοτήτων", που βρίσκεται στο πάνω μέρος της σελίδας.',
  'fieldsets.text.committee': '<p>Τα μέλη της εισηγητικής επιτροπής μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Πρακτικό ορισμού της εισηγητικής επιτροπής".</p><ul><li>Τα μέλη της επιτροπής πρέπει να είναι ακριβώς 3.</li><li>Τουλάχιστον ένα μέλος της επιτροπής πρέπει να προέρχεται από το μητρώο εξωτερικών μελών του Τμήματος.</li></ul>',
  'fieldsets.text.electors_regular_big': '<p>Τα μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 7 από τα 15 τακτικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 8 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
  'fieldsets.text.electors_regular_small': '<p>Τα μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 5 από τα 11 τακτικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 6 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
  'fieldsets.text.electors_sub_big': '<p>Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 7 από τα 15 αναπληρωματικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 8 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
  'fieldsets.text.electors_sub_small': '<p>Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 5 από τα 11 αναπληρωματικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 6 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
  'fieldsets.text.owner.leave': 'Η γραμματεία του οικείου Τμήματος έχει δηλώσει την παρακάτω άδεια.<br> Κατά το διάστημα της άδειας, υπάρχει κώλυμα συμμετοχής σε εκλεκτορικό σώμα.',
  'fieldsets.text.observer.leave': 'Μπορείτε να δηλώσετε τα διαστήματα κατά τα οποία οι καθηγητές των οικείων Τμημάτων τελούν σε άδεια. Κατά το διάστημα της άδειας, υπάρχει κώλυμα συμμετοχής σε εκλεκτορικό σώμα.',
  'fieldsets.text.manager_can_edit': 'Τα ακόλουθα πεδία μπορούν να επεξεργαστούν μόνο από τον διαχειριστή του ιδρύματος.',
  'fieldsets.text.user_application_create': 'Μπορείτε να επιλέξετε παρακάτω το είδος της αίτησης που θέλετε να υποβάλετε.<br> Σημειώνεται ότι η υποβολή της αίτησης δεν ισοδυναμεί με υποψηφιότητα.<br>  Θα πρέπει να υποβάλετε την υποψηφιότητα σας αφού το Τμήμα σας εγκρίνει την αίτησης σας και δημιουργήσει την αντίστοιχη θέση μονιμοποίησης/ανανέωσης θητείας.',
  'fieldsets.text.user_interest': 'Εκδηλώστε το ενδιαφέρον σας',
  'file.field.add.file': 'Προσθηκη αρχειου',
  'file.upload.error': 'Σφάλμα κατά τη μεταφόρτωση αρχείου',
  'file.upload.success': 'Επιτυχής μεταφόρτωση αρχείου',
  'first_name.label': 'Όνομα',
  'first_name_current.label': 'Όνομα',
  'five_before_electors_meeting': 'Το πεδίο μπορεί να συμπληρώνεται μέχρι και 5 ημέρες πριν από τη συνεδρίαση του εκλεκτορικού σώματος για εκλογή.',
  'form.error': 'Ανεπιτυχής καταχώριση',
  'form.invalid': 'Ανεπιτυχής καταχώριση',
  'form.save.label': 'Αποθηκευση',
  'form.saved': 'Επιτυχής καταχώριση',
  'full_name': 'Ονοματεπώνυμο',
  'full_name_current.label': 'Ονοματεπώνυμο',
  'generic.error': 'Σφάλμα Εφαρμογής, παρακαλώ πατήστε ανανέωση και αν το πρόβλημα επιμείνει επικοινωνήστε με το Γραφείο Αρωγής.',
  'has_accepted_terms.filter.label': '`Εχει αποδεχτεί τους όρους χρήσης',
  'has_accepted_terms.label': 'Έχω διαβάσει και αποδέχομαι τους <a href="https://apella.minedu.gov.gr/terms" target="_blank">όρους συμμετοχής</a> στην ηλεκτρονική υπηρεσία ΑΠΕΛΛΑ.',
  'has_accepted_terms_verbose.label': 'Aποδοχή όρων',
  'helpdesk': 'Γραφείο Αρωγής Χρηστών',
  'helpdesk_response.label': 'Τελική απάντηση αιτήματος',
  'home_phone_number.field': 'σταθερό τηλέφωνο',
  'home_phone_number.label': 'Σταθερό τηλέφωνο',
  'id.label': 'Κωδικός',
  'id_passport.field': 'Αρ. δελτίου ταυτότητας ή διαβατήριου',
  'id_passport.label': 'Αρ. δελτίου ταυτότητας ή διαβατηρίου',
  'id_passport_file.label': 'Ταυτότητα ή διαβατήριο',
  'identification.field': 'όνομα χρήστη',
  'inactive': 'Aνενεργός',
  'institution.label': 'Ίδρυμα',
  'institution.menu_label': 'Κανονιστικά πλαίσια',
  'institution.title_current.label': 'Ίδρυμα',
  'institution_freetext.label': 'Ιδρυμα αλλοδαπής',
  'institution_users.label': 'Χρήστες ιδρύματος',
  'is_active.label': 'Ενεργός',
  'is_disabled.label': 'Σε αναστολή',
  'is_foreign.label': 'Καθηγητής αλλοδαπής',
  'is_foreign_descr.label': 'Κατηγορία Χρήστη',
  'is_foreign_verbose.label': 'Καθηγητής αλλοδαπής',
  'is_rejected.label': 'Απορριφθείς',
  'is_secretary.label': 'Γραμματεία',
  'is_verified.label': 'Πιστοποιημένος',
  'issue_call.label': 'Είδος κλήσης',
  'issue_type.label': 'Είδος αιτήματος',
  'item.actions.label': 'Ενέργειες',
  'jira.Account Modification': 'Μεταβολή στοιχείων',
  'jira.Closed': 'Κλειστό',
  'jira.Complaint': 'Παράπονα',
  'jira.Error': 'Πρόβλημα',
  'jira.General Information': 'Γενικές πληροφορίες',
  'jira.In Progress': 'Σε πρόοοδο',
  'jira.Incoming': 'Εισερχόμενη',
  'jira.Login': 'Θέματα πρόσβασης',
  'jira.Open': 'Ανοιχτό',
  'jira.Outgoing': 'Εξερχόμενη',
  'jira.Registration': 'Εγγραφή/Πιστοποίηση',
  'jira.Reopened': 'reopened',
  'jira.Resolved': 'resolved',
  'jira.fieldset.helpdesk.label': 'Νέο αίτημα',
  'jira.fieldset.helpdesk.text': '',
  'jira.fieldset.user.label': 'Επικοινωνία',
  'jira.fieldset.user.text': 'Θα επικοινωνήσουμε μαζί σας',
  'jira.helpdesk.menu_label': 'Αιτήματα',
  'jira.title.label': 'Θέμα',
  'jira.user.menu_label': 'Επικοινωνία',
  'jira_resolution.': '',
  'jira_resolution.Cannot Reproduce': 'cannot reproduce',
  'jira_resolution.Duplicate': 'duplicate',
  'jira_resolution.Fixed Workaround': 'Fixed workaround',
  'jira_resolution.Fixed': 'fixed',
  'jira_resolution.Incomplete': 'incomplete',
  'jira_resolution.Won\'t Fix': 'won\'t fix',
  'last_name.label': 'Επώνυμο',
  'last_name_current.label': 'Επώνυμο',
  'leave_ends_at.label': 'Ημερομηνία λήξης άδειας',
  'leave_ends_at_format.label': 'Ημερομηνία λήξης άδειας',
  'leave_file.label': 'Διοικητική πράξη',
  'leave_starts_at.label': 'Ημερομηνία έναρξης άδειας',
  'leave_starts_at_format.label': 'Ημερομηνία έναρξης άδειας',
  'leaves.menu_label': 'Διαχείριση αδειών',
  'leave.current': 'Σε εξέλιξη',
  'leave.upcoming': 'Μελλοντική',
  'leave_verbose.label': 'Άδεια',
  'list.filters.apply.label': 'ΕΦΑΡΜΟΓΗ',
  'list.filters.clear.label': 'ΚΑΘΑΡΙΣΜΟΣ',
  'list.filters.title': 'Φίλτρα',
  'login': 'Εισοδος',
  'login.domestic.description': '',
  'login.domestic.label': 'Εισοδος μεσω οικειου φορεα',
  'login.domestic.title': 'Είσοδος μέσω οικείου φορέα',
  'login.label': 'Είσοδος',
  'login.login.description': '',
  'login.success': 'Επιτυχής είσοδος',
  'login.username.title': 'Είσοδος',
  'login_method.label': 'Σύνδεση',
  'login.error': 'Σφάλμα εισόδου',
  'logout': 'Eξοδος',
  'manager.label.authority_full_name': 'Ονοματεπώνυμο Πρύτανη/Προέδρου',
  'manager.label.authority_type': 'Αρχή Πιστοποίησης',
  'manager.label.role': 'Ρόλος',
  'manager.menu_label': 'Διαχειριστές ιδρύματος',
  'manager_institution_id.label': 'ID ιδρύματος υπευθύνου',
  'manager_role_verbose.label': 'Ρόλος',
  'manager.exists': 'Υπάρχει ήδη πιστοποιημένος διαχειριστής γι\' αυτό το ίδρυμα',
  'members.to.add': 'Προσθήκες',
  'members.to.remove': 'Διαγραφές',
  'members_count.label': 'Αρ. Μελών',
  'message.close': 'Κλεισιμο',
  'migrated_at_format.label': 'Migrated at',
  'mobile_phone_number.field': 'κινητό τηλέφωνο',
  'mobile_phone_number.label': 'Κινητό τηλέφωνο',
  'my_candidacy.menu_label': 'Οι υποψηφιότητές μου',
  'my_user_application.menu_label': 'Οι Αιτήσεις μου',
  'name_el.label': 'Όνομα (el)',
  'name_en.label': 'Όνομα (en)',
  'new.user.info': 'Εάν διατηρείτε λογαριασμό <strong>χρήστη στην παλιά εφαρμογή</strong>, δε χρειάζεται να δημιουργήσετε νέο λογαριασμό. Μπορείτε να συνδεθείτε στον υφιστάμενο λογαριασμό σας, από την καρτέλα <strong>«Είσοδος»</strong><br><br> Σε διαφορετική περίπτωση, μπορείτε να εγγραφείτε εδώ:',
  'new_password.label': 'Νέο συνθηματικό',
  'no_verification_request.label': 'Χωρίς αίτηση πιστοποίησης',
  'nomination_act.hint': 'Το πεδίο μπορεί να συμπληρωθεί μόνο εάν είναι συμπληρωμένο το πεδίο "Διαβιβαστικό πρακτικού επιλογής προς τον Πρύτανη".',
  'nomination_act.label': 'Πράξη διορισμού',
  'nomination_act_fek.hint': 'Τα πεδίo "ΦΕΚ διορισμού" μπορεί να συμπληρωθεί μόνο εάν είναι συμπληρωμένο το πεδίο "Διαβιβαστικό πρακτικού επιλογής προς τον Πρύτανη".',
  'nomination_act_fek.label': 'Φ.Ε.Κ. διορισμού',
  'nomination_proceedings.hint': 'Το πεδίο "Πρακτικό επιλογής" μπορεί να συμπληρωθεί μόνο εάν είναι συμπληρωμένα τα πεδία "Πρόσκληση για σύγκληση του εκλεκτορικού σώματος για επιλογή" και "Ημερομηνία σύγκλησης εκλεκτορικού σώματος".',
  'nomination_proceedings.label': 'Πρακτικό επιλογής',
  'not_requested_verification': 'Δεν έχει γίνει αίτηση πιστοποίησης',
  'old.user.info': '<p>Εάν είστε <strong>χρήστης της παλιάς εφαρμογής</strong>, μπορείτε να συνδεθείτε στον υφιστάμενο λογαριασμό σας, κατά περίπτωση ως εξής:</p><ul><li class="md-padding">Εάν χρησιμοποιούσατε προσωπικά ή ιδρυματικά διαπιστευτήρια (username και password) για να συνδεθείτε στην παλαιά εφαρμογή, η είσοδός σας και στη νέα εφαρμογή θα γίνει με τα ίδια διαπιστευτήρια.</li><li class="md-padding">Εάν χρησιμοποιούσατε προσωπικό σύνδεσμο εισόδου για να συνδεθείτε στην παλαιά εφαρμογή, ο σύνδεσμος αυτός δε θα χρησιμοποιείται για πρόσβαση στη νέα εφαρμογή. Θα πρέπει να χρησιμοποιήσετε τα προσωπικά διαπιστευτήρια (username και password) που λάβατε σε e-mail, μόνο για την πρώτη είσοδό σας στην εφαρμογή.<br>Εάν δεν έχετε λάβει το e-mail με τα προσωπικά σας διαπιστευτήρια, παρακαλούμε επικοινωνήστε με το <a href="https://apella.minedu.gov.gr/contact">Γραφείο Αρωγής Χρηστών</a>.</li></ul><p>Για την πρόσβαση στις διαδικασίες εκλογής και εξέλιξης που διέπονται από το προηγούμενο νομικό πλαίσιο μπορείτε να επισκεφθείτε την <a href="https://service.apella.grnet.gr/" target="_blank">παλαιά εφαρμογή</a>.</p>',
  'old_code.label': 'Παλιός κωδικός',
  'old_user.menu_label': 'Παλιοί χρήστες',
  'old_user_id.label': 'Παλιός κωδικός',
  'on_leave_verbose.label': 'Άδεια σε εξέλιξη',
  'one_before_electors_meeting': 'To πεδίο μπορεί να συμπληρώνεται μέχρι και την παραμονή της συνεδρίασης του εκλεκτορικού σώματος για εκλογή.',
  'open': 'Ανοιχτή',
  'organization.label': 'Οργανισμός',
  'participation_current.label': 'Ρόλος',
  'password.change': 'Αλλαγη συνθηματικου',
  'password.change.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'password.change.submit': 'Αλλαγη',
  'password.change.success': 'Επιτυχής αλλαγή συνθηματικού',
  'password.change.title': 'Αλλαγή συνθηματικού',
  'password.field': 'συνθηματικό',
  'password.forgot': 'ΥΠΕΝΘΥΜΙΣΗ ΣΥΝΘΗΜΑΤΙΚΟΥ',
  'password.forgot.submit': 'Υπενθυμιση',
  'password.forgot.success': 'Επιτυχής υπενθύμιση συνθηματικου',
  'password.forgot.title': 'Υπενθύμιση συνθηματικού',
  'password.label': 'Συνθηματικό',
  'password.reset': 'Αλλαγή συνθηματικού',
  'password.reset.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'password.reset.message': 'Εισάγετε εδώ το νέο συνθηματικό',
  'password.reset.submit': 'Υποβολη',
  'password.reset.success': 'Επιτυχής αλλαγή συνθηματικού',
  'password2.field': 'επαλήθευση συνθηματικού',
  'password2.label': 'Επαλήθευση συνθηματικού',
  'passwords.do.not.match': 'Τα δύο συνθηματικά δεν ταιριάζουν',
  'Pending': 'πεντινγκ',
  'pending_verification': 'Αναμένεται πιστοποίηση',
  'position.code.label': 'Κωδικός θέσης',
  'position.code_and_title.label': 'Κωδικός - Τίτλος θέσης',
  'position.department.school.institution.title_current.label': 'Ιδρυμα',
  'position.department.title_current.label': 'Τμήμα',
  'position.discipline.label': 'Γνωστικό αντικείμενο',
  'position.ends_at_format.label': 'Ημερομηνία Λήξης Υποβολών',
  'position.fek.label': 'Φ.Ε.Κ.',
  'position.fek_posted_at_format.label': 'Ημερομηνία Φ.Ε.Κ.',
  'position.fek_section.title': 'ΦΕΚ',
  'position.history.entry.warning': 'Τα παρακάτω δεδομένα αφορούν παρελθοντική κατάσταση της θέσης με ημερομηνία τελευταίας ενημερώσης στις {{date}}.',
  'position.history.label': 'Καταχώρηση ιστορικού',
  'position.history.title': 'Ιστορικό καταστάσεων θέσης',
  'position.menu_label': 'Θέσεις',
  'position.old_code.label': 'Παλιός κωδικός θέσης',
  'position.starts_at_format.label': 'Ημερομηνία Έναρξης Υποβολών',
  'position.state.id': 'Κωδικός Κατάστασης',
  'position.state_calc_verbose.label': 'Κατάσταση Θέσης',
  'position.title.label': 'Τίτλος θέσης',
  'position_department.menu_label': 'Οι θέσεις του τμήματός μου',
  'position_details.label': 'Λεπτομέρειες θέσης',
  'position_search.menu_label': 'Αναζήτηση νέων θέσεων',
  'position_type.Change Department': 'Μετακίνηση',
  'position_type.Renewal': 'Ανανέωση θητείας',
  'position_type.Tenure': 'Θέση μονιμοποίησης',
  'position_type.label': 'Είδος θέσης',
  'proceedings_cover_letter.label': 'Διαβιβαστικό πρακτικού επιλογής προς τον Πρύτανη',
  'professor.is_disabled.prompt': 'Η συμμετοχή σας στο μητρώο ΑΠΕΛΛΑ έχει ανασταλεί. Δεν είναι δυνατή η συμμετοχή σας σε νέα μητρώα ή νέα εκλεκτορικά.',
  'professor.menu_label': 'Καθηγητές',
  'professor.menu_label_alt': 'Γενικό Μητρώο',
  'professor_department_id.label': 'ID τμήματος',
  'professor_domestic': 'Καθηγητής/Ερευνητής Ημεδαπής',
  'professor_foreign': 'Καθηγητής/Ερευνητής Αλλοδαπής',
  'professor_institution_id.label': 'ID ιδρύματος' ,
  'professor_profile': 'Προφίλ Καθηγητή',
  'professor_subject_from_appointment.label': 'Θέμα από το Φ.Ε.Κ.',
  'professor.profile.label': 'Προφίλ καθηγητή',
  'professor_subject_id.label': 'ID θέματος',
  'professor_subject_optional_freetext.label': 'Θέμα (ελεύθερο κείμενο)',
  'profile.menu_label': 'Προφίλ',
  'prompt.activateUser.message': 'Είστε βέβαιος/η ότι θέλετε να ενεργοποιήσετε τον χρήστη;',
  'prompt.activateUser.title': 'Eνεργοποίηση χρήστη',
  'prompt.applyNotElection.message': 'Πριν υποβάλετε την υποψηφιότητά σας, βεβαιωθείτε ότι έχετε αναρτήσει στο προφίλ σας<br> όλα τα έγγραφα που επιθυμείτε να συμπεριλάβετε στην υποψηφιότητα.<br> Τα έγγραφα αυτά θα αντιγραφούν από το προφίλ σας στην υποψηφιότητα.<br> <br>Μετά την υποβολή, δε θα έχετε δυνατότητα να τροποιήσετε τα αρχεία της υποψηφιότητας.',
  'prompt.applyNotElection.title': 'Υποβολή υποψηφιότητας',
  'prompt.cancelPosition.message': 'Είστε βέβαιος/η ότι θέλετε να ακυρώσετε την θέση;',
  'prompt.cancelPosition.title': 'Ακύρωση θέσης',
  'prompt.deactivateUser.message': 'Είστε βέβαιος/η ότι θέλετε να απενεργοποιήσετε τον χρήστη;',
  'prompt.deactivateUser.title': 'Aπενεργοποίηση χρήστη',
  'prompt.member.no_remove.message': 'Δεν μπορείτε να διαγράψετε το μέλος του μητρώου, όσο συμμετέχει σε εκλεκτορικό σώμα<br> ή εισηγητική επιτροπή θέσης που βρίσκεται σε διαδικασία εκλογής.',
  'prompt.removeInstitution.message': 'Είστε βέβαιος/η ότι θέλετε να διαγράψετε το κανονιστικό πλαίσιο;',
  'prompt.removeInstitution.title': 'Διαγραφή κανονιστικού πλαισίου',
  'prompt.selectOnLeave.message': 'Ο καθηγητής τελεί σε άδεια. Είστε σίγουρος ότι θέλετε να τον/την συμπεριλάβετε;',
  'prompt.selectOnLeave.title': 'Καθηγητής σε άδεια',
  'prompt.setElecting.message': 'Είστε βέβαιος/η ότι θέλετε να θέσετε την θέση σε κατάσταση «Επιλογή»;',
  'prompt.setElecting.title': 'Κατάσταση θέσης: «Επιλογή»',
  'prompt.setFailed.message': 'Είστε βέβαιος/η ότι θέλετε να θέσετε την θέση σε κατάσταση «Άγονη»;',
  'prompt.setFailed.title': 'Κατάσταση θέσης: «Άγονη»',
  'prompt.setRevoked.message': 'Είστε βέβαιος/η ότι θέλετε να θέσετε την θέση σε κατάσταση «Αναπομπή»;',
  'prompt.setRevoked.title': 'Κατάσταση θέσης: «Αναπομπή»',
  'prompt.setSuccessful.message': 'Είστε βέβαιος/η ότι θέλετε να θέσετε την θέση σε κατάσταση «Στελεχωμένη»;',
  'prompt.setSuccessful.title': 'Κατάσταση θέσης: «Στελεχωμένη»',
  'prompt.upgradeRole.message': 'Ανεβάστε csv αρχείο για αναβάθμιση υποψηφίων ',
  'prompt.upgradeRole.title': 'Αναβάθμιση υποψηφίων',
  'prompt.withdrawal.message': 'Είστε βέβαιος/η ότι θέλετε να αποσύρετε την υποψηφιότητα;',
  'prompt.withdrawal.title': 'Απόσυρση Υποψηφιότητας',
  'prompt.withdrawal_helpdesk.message': 'Η θέση είναι κλειστή.<br> Επικοινωνήστε με το Γραφείο Αρωγής για να αποσύρετε την υποψηφιότητά σας.',
  'publications.label': 'Δημοσιεύσεις',
  'rank.label': 'Βαθμίδα',
  'rank_verbose.label': 'Βαθμίδα',
  'ranks_select.text': 'Παρακαλώ επιλέξτε βαθμίδες για την θέση',
  're_new_password.label': 'Επιβεβαίωση νέου συνθηματικού',
  'register': 'Εγγραφή',
  'register.candidate.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως υποψήφιος.<br> Προσοχή! Εάν είστε Καθηγητής (οποιασδήποτε βαθμίδας) ή Λέκτορας θα πρέπει να επιστρέψετε στην αρχική σελίδα εγγραφής και να επιλέξετε το κουμπί «Καθηγητής/Ερευνητής Ημεδαπής».',
  'register.candidate.label': 'υποψηφιος',
  'register.candidate.title': 'Υποψήφιος',
  'register.description': 'Eπιλέξτε κατηγορία χρήστη',
  'register.domestic.intro': '',
  'register.domestic.label': 'καθηγητης/ερευνητης ημεδαπης',
  'register.domestic.title': 'καθηγητής/ερευνητής ημεδαπής',
  'register.domestic_no_shibboleth.label': 'καθηγητης/ευρενητης ημεδαπης χωρις shibboleth',
  'register.foreign.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως καθηγητής/ερευνητής αλλοδαπής',
  'register.foreign.label': 'καθηγητης/ερευνητης αλλοδαπης',
  'register.foreign.title': 'καθηγητής/ερευνητής αλλοδαπής',
  'register.manager.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως διαχειριστής ιδρύματος',
  'register.manager.label': 'διαχειριστης',
  'register.manager.title': 'Διαχειριστής ιδρύματος',
  'register.title': 'Εγγραφή',
  'registration.success.email.pending': 'Ο λογαριασμός σας δημιουργήθηκε επιτυχώς.<br> Το e-mail επαλήθευσης έχει αποσταλεί στη διεύθυνση e-mail που δηλώσατε.',
  'registry.main_section.title': 'Στοιχεία Μητρώου',
  'registry.members_section.title': 'Μέλη Μητρώου',
  'registry.menu_label': 'Μητρώα',
  'registry.type.external': 'Εξωτερικό Μητρώο',
  'registry.type.internal': 'Εσωτερικό Μητρώο',
  'registry_set_decision_file': 'Αρχείο Σύστασης Μητρώου',
  'regulatory_framework.label': 'Εσωτερικός κανονισμός',
  'reject.user': 'Απόρριψη χρήστη',
  'reject.user.error': 'Σφάλμα κατά την απόρριψη του χρήστη',
  'reject.user.message': 'Επιθυμείτε να απορρίψετε τον χρήστη;',
  'reject.user.success': 'Επιτυχής απόρριψη χρήστη',
  'reject.user.title': 'Απόρριψη χρήστη',
  'reject_application': 'Απόρριψη αίτησης',
  'rejected': 'Απορριφθείς',
  'related_positions.label': 'Σχετιζόμενες θέσεις',
  'release.shibboleth': 'Αποδέσμευση ακαδημαϊκού λογαριασμού',
  'release.shibboleth.error': 'Σφάλμα κατά την αποδέσμευση του ακαδημαϊκού λογαριασμού',
  'release.shibboleth.message': 'Είστε σίγουροι ότι θέλετε να διαγράψετε τον ακαδημαϊκό λογαριασμό του χρήστη; <br> Με την ολοκλήρωση της ενέργειας θα σταλεί mail στο χρήστη με το password που θα χρησιμοποιήσει για να συνδεθεί την επόμενη φορά.',
  'release.shibboleth.success': 'Επιτυχής αποδέσμευση ακαδημαϊκού λογαριασμού',
  'release.shibboleth.title': 'Αποδέσμευση ακαδημαϊκού λογαριασμού',
  'reporter.full_name_current.label': 'Ονοματεπώνυμο αναφέροντος',
  'reporter_id_if_not_user.label': 'Κωδικός αναφέροντος',
  'request.changes.error': 'Υπήρξε κάποιο σφάλμα κατά την αίτηση αλλαγής στοιχείων',
  'request.changes.success': 'Η αίτηση αλλαγής στοιχείων καταχωρήθηκε επιτυχώς',
  'request.profile.changes': 'Αίτηση αλλαγής στοιχείων',
  'request.profile.changes.message': 'Θα ζητηθεί αλλαγή στοιχείων από τον χρήστη',
  'request.profile.verification': 'Αιτηση πιστοποιησης λογαριασμου',
  'request.profile.verification.message': 'Θα πρέπει να έχετε συμπληρώσει όλα τα στοιχεία που απαιτούνται για την πιστοποίησή σας.<br> Τα στοιχεία θα ελεγχθούν από το Γραφείο Αρωγής Χρηστών. <br> Είστε σίγουρος/η; ',
  'request.profile.verification.title': 'Πιστοποίηση λογαριασμού',
  'request.verification.error': 'Ανεπιτυχής καταχώριση',
  'request.verification.success': 'Το αίτημα υποβλήθηκε επιτυχώς',
  'resend.activation.dialog.title': 'Επαναποστολή e-mail ενεργοποίησης',
  'resend.activation.prompt.message': 'Εισάγετε τη διεύθυνση e-mail που είχατε δηλώσει<br> κατά τη δημιουργία του λογαριασμού σας',
  'resend.email.verification': 'Δεν έλαβα το e-mail ενεργοποίησης',
  'resend.verification.button.label': 'Επαναποστολη',
  'resolution.label': 'Κατάληξη',
  'restore': 'Επαναφορά',
  'revocation_decision.label': 'Απόφαση αναπομπής',
  'role.label': 'Ρόλος',
  'role_verbose.label': 'Ρόλος',
  'row.remove.cancel': 'ΑΚΥΡΩΣΗ',
  'row.remove.confirm.message': 'Είστε σίγουρος/η πως θέλετε να αφαιρέσετε αυτή την εγγραφή;',
  'row.remove.confirm.title': 'Διαγραφή',
  'row.remove.ok': 'ΝΑΙ',
  'row.restore.confirm.cancel': 'ΑΚΥΡΩΣΗ',
  'row.restore.confirm.message': 'Θέλετε να επαναφέρετε τον χρήστη στο μητρώο;',
  'row.restore.confirm.ok': 'ΕΠΑΝΑΦΟΡΑ',
  'row.restore.confirm.title': 'Επαναφορά Μέλους',
  'school.label': 'Σχολή',
  'school.menu_label': 'Σχολές',
  'search.input.placeholder': 'Εισάγετε κριτήριο αναζήτησης',
  'search.placeholder.assistants': 'Κωδικός Χρήστη / Όνομα Χρήστη / E-mail / Επώνυμο / Όνομα',
  'search.placeholder.candidacies_by_candidate': 'Κωδικός θέσης / Τίτλος θέσης',
  'search.placeholder.candidacies_by_helpdesk': 'Κωδικός θέσης / Κωδικός Χρήστη / Τίτλος θέσης',
  'search.placeholder.candidates': 'Κωδικός Χρήστη / Όνομα Χρήστη / E-mail / Επώνυμο / Όνομα',
  'search.placeholder.departments': 'Τίτλος Τμήματος',
  'search.placeholder.institution_managers': 'Κωδικός Χρήστη / Όνομα Χρήστη / E-mail',
  'search.placeholder.members': 'Κωδικός Χρήστη / Παλιός Κωδικός Χρήστη / Επώνυμο / Όνομα / E-mail / Γνωστικό Αντικείμενο',
  'search.placeholder.positions': 'Κωδικός / Παλιός Κωδικός / Τίτλος',
  'search.placeholder.professors': 'Κωδικός Χρήστη / Παλιός Κωδικός Χρήστη / Όνομα Χρήστη / E-mail / Επώνυμο / Όνομα / Γνωστικό Αντικείμενο',
  'second_best.full_name.label': 'Αναπληρωματικός',
  'second_best.label': 'Δεύτερος καταλληλότερος υποψήφιος',
  'secretaries.label': 'Γραμματείες',
  'select.options': 'Επιλογή',
  'select.options.add': 'Προσθηκη',
  'select.options.cancel': 'Ακυρωση',
  'send.verification.email': 'Αποστολη',
  'setElecting': 'Επιλογή',
  'setFailed': 'Άγονη',
  'setRevoked': 'Αναπομπή',
  'setSuccessful': 'Στελεχωμένη',
  'shibboleth.remote.data': 'Στοιχεία από τον οικείο φορέα',
  'speaks_greek.label': 'Ομιλώ ελληνικά',
  'speaks_greek_verbose.label': 'Ομιλώ ελληνικά',
  'starts_at.label': 'Ημερομηνία Έναρξης Υποβολών',
  'state.label': 'Κατάσταση',
  'state_calc_verbose.label': 'Κατάσταση',
  'state_expanded.label': 'Κατάσταση',
  'statement_file.hint': 'Στο πεδίο αυτό συμπληρώνεται το υπόμνημα που προβλέπεται στην παράγραφο 5δ του άρθρου 70 του Ν. 4386/2016.<br>Το πεδίο μπορεί να συμπληρώνεται μέχρι και 5 ημέρες πριν από τη συνεδρίαση του εκλεκτορικού σώματος για εκλογή.',
  'status_verbose': 'Κατάσταση',
  'status_verbose.label': 'Κατάσταση',
  'subject.label': 'Θέμα',
  'subject.menu_label': 'Θέματα',
  'subject_area.label': 'Θεματική περιοχή',
  'subject_area.menu_label': 'Θεματικές περιοχές',
  'submit': 'Υποβολη',
  'submitted_at.label': 'Ημερομηνία Υποβολής',
  'submitted_at_format.label': 'Ημερομηνία Υποβολής',
  'surname_el.label': 'Επίθετο (el)',
  'surname_en.label': 'Επίθετο (en)',
  'sync': 'ΕΝΗΜΕΡΩΣΗ',
  'sync.candidacies': 'ΕΝΗΜΕΡΩΣΗ ΥΠΟΨΗΦΙΟΤΗΤΩΝ ',
  'sync.candidacies.error': 'Σφάλμα κατά την ενημέρωση υποψηφιοτήτων',
  'sync.candidacies.success': 'Επιτυχής ενημέρωση υποψηφιοτήτων',
  'sync_candidacies.message': 'Με την ενέργεια αυτή, θα ενημερωθούν οι ενεργές υποψηφιότητές σας με τις αλλαγές.<br> Είστε σίγουρος;',
  'sync_candidacies.title': 'Ενημέρωση υποψηφιοτήτων',
  'table.is.empty': 'Δεν υπάρχουν καταχωρίσεις',
  'table.is.loading': 'Γίνεται αναζήτηση...',
  'title.label': 'Τίτλος',
  'title_current.label': 'Τίτλος',
  'type.label': 'Είδος',
  'updated_at.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'updated_at_format.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'upgradeRole': 'Αναβαθμιση',
  'urlStarts.message': 'Ο σύνδεσμος θα πρέπει να ξεκινά με http ή https',
  'user': 'Χρήστη',
  'user.created': 'Ο λογαριασμός δημιουργήθηκε',
  'user.email_verification.error': 'Σφάλμα κατά την επαλήθευση του e-mail σας',
  'user.email_verification.error.message': 'Σφάλμα κατά την επαλήθευση του e-mail σας',
  'user.email_verification.success': 'Το e-mail σας επαληθεύτηκε',
  'user.exists.error': 'Υπάρχει ήδη χρήστης με αυτά τα στοιχεία',
  'user.interests.saved': 'Οι προτιμήσεις σας αποθηκεύτηκαν',
  'user.invalid.affiliation.error': 'Ο οικείος φορέας επέστρεψε μη επιτρεπτή τιμή στο πεδίο της κατηγορίας προσώπων (affiliation).',
  'user.menu_label': 'Χρήστες',
  'user.migration.error': 'Πρόβλημα κατά τη διαδικασία μεταφοράς παλαιού χρήστη',
  'user.not.active.error': 'Ο χρήστης είναι ανενεργός',
  'user.not.email_verified.error': 'Το e-mail σας δεν έχει επαληθευτεί',
  'user.not.found.error': 'Δεν βρέθηκε χρήστης με αυτά τα στοιχεία',
  'user.not.verified.error': 'Ο χρήστης δεν έχει πιστοποιηθεί',
  'user.register.legacy.warning': 'Υπάρχει ήδη χρήστης της εφαρμογής με το e-mail που επέστρεψε ο οικείος φορέας',
  'userInterest.headers.institution': 'Ιδρύματα/ Τμήματα',
  'userInterest.headers.subject_area': 'Θεματικές περιοχές/ Θέματα',
  'userInterest.info': 'Πατώντας το κουμπί «Αποθήκευση» θα αποθηκευτούν τα κριτήρια αναζήτησης, ώστε να ειδοποιηθείτε από το σύστημα σε περίπτωση καταχώρισης σχετικής θέσης στο μέλλον.',
  'userInterest.menu_label': 'Εκδήλωση ενδιαφέροντος',
  'user_application.Approved': 'Εγκεκριμένη',
  'user_application.Change Department': 'Μετακίνηση',
  'user_application.Pending': 'Αναμονή αξιολόγησης',
  'user_application.Rejected': 'Απορριφθείσα',
  'user_application.Renewal': 'Ανανέωση θητείας',
  'user_application.Tenure': 'Μονιμοποίηση',
  'user_application.accept.error': 'Σφάλμα κατά την έγκριση της αίτησης',
  'user_application.accept.success': 'Επιτυχής έγκριση αίτησης',
  'user_application.accept_application.message': 'Είστε σίγουρος/η ότι θέλετε να αποδεχτείτε την αίτηση;',
  'user_application.id.label': 'Κωδικός αίτησης',
  'user_application.menu_label': 'Διαχείριση αιτήσεων',
  'user_application.prompt.title': 'Αξιολόγηση αίτησης',
  'user_application.reject.error': 'Σφάλμα κατά την απόρριψη της αίτησης',
  'user_application.reject.success': 'Επιτυχής απόρριψη αίτησης',
  'user_application.reject_application.message': 'Είστε σίγουρος/η ότι θέλετε να απορρίψετε την αίτηση;',
  'user_data': 'Στοιχεία Χρήστη',
  'user_id.label': 'Κωδικός χρήστη',
  'username': 'Όνομα Χρήστη',
  'username.field': 'όνομα χρήστη',
  'username.label': 'Όνομα Χρήστη',
  'value.not.set': 'Κενό πεδίο',
  'verification_pending.label': 'Αναμένεται πιστοποίηση',
  'verified': 'Πιστοποιημένος',
  'verify.user': 'Πιστοποίηση χρήστη',
  'verify.user.error': 'Σφάλμα κατά την πιστοποίηση του χρήστη',
  'verify.user.message': 'Πιστοποιείτε ότι τα στοιχεία του προφίλ του χρήστη είναι σωστά;',
  'verify.user.success': 'Επιτυχής πιστοποίηση χρήστη',
  'verify.user.title': 'Πιστοποίηση χρήστη',
  'view.professor.details': 'Στοιχεία Καθηγητή',
  'withdrawal': 'Αποσυρση',
  '{description} can\'t be blank': 'Tο πεδίο δεν μπορεί να είναι κενό',
  '{description} is invalid': 'To πεδίο δεν είναι έγκυρο',
  '{description} is too short (minimum is {min} characters)': 'To πεδίο χρειάζεται τουλάχιστον {min} χαρακτήρες',
  '{description} must be a number': 'To πεδίο πρέπει να είναι αριθμός',
  '{description} must be a valid url':  'Tο πεδίο πρέπει να είναι σύνδεσμος',
  '{description} must be an integer': 'To πεδίο δέχεται μόνο αριθμητικούς χαρακτήρες',
  '{description} must be between {min} and {max} characters': 'To πεδίο πρέπει να είναι μεταξύ {min} και {max} χαρακτήρων',
};
