export default {
  'logout': 'Eξοδος',
  // login
  'login': 'Εισοδος',
  'Login': 'Είσοδος',
  'login.username.title': 'Είσοδος',
  'login.login.description': '',
  'login.domestic.title': 'Είσοδος μέσω οικείου φορέα',
  'login.domestic.description': '',
  'login.domestic.label': 'Εισοδος μεσω οικειου φορεα',
  'shibboleth.remote.data': 'Στοιχεία από τον οικείο φορέα',

   // register
  'register': 'Εγγραφή',
  'register.title': 'Εγγραφή',
  'register.description': 'Eπιλέξτε κατηγορία χρήστη',
  'register.domestic.label': 'καθηγητης/ερευνητης ημεδαπης',
  'register.domestic.title': 'καθηγητής/ερευνητής ημεδαπής',
  'register.foreign.label': 'καθηγητης/ερευνητης αλλοδαπης',
  'register.foreign.title': 'καθηγητής/ερευνητής αλλοδαπής',
  'register.candidate.label': 'υποψηφιος',
  'register.candidate.title': 'Υποψήφιος',
  'register.manager.label': 'διαχειριστης',
  'register.manager.title': 'Διαχειριστής ιδρύματος',
  'register.foreign.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως καθηγητής/ερευνητής αλλοδαπής',
  'register.domestic.intro': '',
  'register.candidate.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως υποψήφιος',
  'register.manager.intro': 'Συμπληρώστε τα ακόλουθα στοιχεία για να εγγραφείτε ως διαχειριστής ιδρύματος',
  'resend.email.verification': 'Δεν έλαβα το e-mail ενεργοποίησης',
  'resend.verification.button.label': 'Επαναποστολη',
  'resend.activation.prompt.message': 'Εισάγετε την διεύθυνση e-mail που είχατε δηλώσει<br> κατά την δημιουργία του λογαριασμού σας',
  'resend.activation.dialog.title': 'Επαναποστολή e-mail ενεργοποίησης',
  'send.verification.email': 'Αποστολη',
  'email.verification.sent': 'Το e-mail ενεργοποίησης έχει σταλεί',
  'password.forgot': 'ΥΠΕΝΘΥΜΙΣΗ ΣΥΝΘΗΜΑΤΙΚΟΥ',
  'password.forgot.title': 'Υπενθύμιση συνθηματικού',
  'password.change': 'Αλλαγη συνθηματικου',
  'password.change.title': 'Αλλαγή συνθηματικού',
  'password.change.success': 'Επιτυχής αλλαγή συνθηματικού',
  'password.change.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'password.forgot.success': 'Επιτυχής υπενθύμιση συνθηματικου',
  'password.forgot.submit': 'Υπενθυμιση',
  'password.change.submit': 'Αλλαγη',
  'password.reset': 'Αλλαγή συνθηματικού',
  'password.reset.message': 'Εισάγετε εδώ το νέο συνθηματικό',
  'password.reset.submit': 'Υποβολη',
  'password.reset.success': 'Επιτυχής αλλαγή συνθηματικού',
  'password.reset.error': 'Σφάλμα κατά την αλλαγή συνθηματικού',
  'request.profile.verification': 'Αιτηση πιστοποιησης λογαριασμου',
  'request.profile.verification.title': 'Πιστοποίηση λογαριασμού',
  'request.profile.verification.message': 'Θα πρέπει να έχετε συμπληρώσει όλα τα στοιχεία που απαιτούνται για την πιστοποίησή σας.<br> Τα στοιχεία θα ελεγχθούν από το Γραφείο Αρωγής Χρηστών. <br> Είστε σίγουρος/η; ',
  'request.profile.changes': 'Αίτηση αλλαγής στοιχείων',
  'request.profile.changes.message': 'Θα ζητηθεί αλλαγή στοιχείων από τον χρήστη',
  'request.changes.success': 'Η αίτηση αλλαγής στοιχείων καταχωρήθηκε επιτυχώς',
  'request.changes.error': 'Υπήρξε κάποιο σφάλμα κατά την αίτηση αλλαγής στοιχείων',
  'request.verification.success': 'Το αίτημα υποβλήθηκε επιτυχώς',
  'request.verification.error': 'Ανεπιτυχής καταχώριση',
  'verify.user': 'Πιστοποίηση χρήστη',
  'verify.user.title': 'Πιστοποίηση χρήστη',
  'verify.user.message': 'Πιστοιποείτε ότι τα στοιχεία του προφίλ του χρήστη είναι σωστά;',
  'verify.user.success': 'Επιτυχής πιστοποίηση χρήστη',
  'verify.user.error': 'Σφάλμα κατά την πιστοποίηση του χρήστη',
  'reject.user': 'Απόρριψη χρήστη',
  'reject.user.title': 'Απόρριψη χρήστη',
  'reject.user.message': 'Επιθυμείτε να απορρίψετε τον χρήστη;',
  'reject.user.error': 'Σφάλμα κατά την απόρριψη του χρήστη',
  'reject.user.success': 'Επιτυχής απόρριψη χρήστη',
  'registration.success.email.pending': 'Ο λογαριασμός σας δημιουργήθηκε επιτυχώς.<br> Το e-mail επαλήθευσης έχει αποσταλεί στη διεύθυνση e-mail που δηλώσατε.',

  'Auth': 'Χρήστης',
  'login.label': 'Είσοδος',
  'form.save.label': 'Αποθηκευση',
  'add': 'Προσθηκη',
  'withdrawal': 'Αποσυρση',
  'cancelPosition': 'Ακύρωση Θεσης',
  'cancel': 'Ακυρο',
  'submit': 'Υποβολη',
  'applyCandicacy': 'Υποβολή Υποψηφιοτητας',
  'deactivate': 'Απενεργοποιηση',
  'activate': 'ενεργοποιηση',
  'deactivateUser': 'Απενεργοποίηση χρήστη',
  'activateUser': 'Ενεργοποίηση χρήστη',
  'prompt.withdrawal.title': 'Απόσυρση Υποψηφιότητας',
  'prompt.withdrawal.message': 'Είστε βέβαιος/η ότι θέλετε να αποσύρετε την υποψηφιότητα;',
  'prompt.withdrawal_helpdesk.message': 'Η θέση είναι κλειστή.<br> Επικοινωνήστε με το Γραφείο Αρωγής για να αποσύρετε την υποψηφιότητά σας.',
  'prompt.removeInstitution.title': 'Διαγραφή κανονιστικού πλαισίου',
  'prompt.removeInstitution.message': 'Είστε βέβαιος/η ότι θέλετε να διαγρέψετε το κανονιστικό πλαίσιο;',
  'prompt.cancelPosition.title': 'Ακύρωση θέσης',
  'prompt.cancelPosition.message': 'Είστε βέβαιος/η ότι θέλετε να ακυρώσετε την θέση;',
  'prompt.deactivateUser.title': 'Aπενεργοποίηση χρήστη',
  'prompt.deactivateUser.message': 'Είστε βέβαιος/η ότι θέλετε να απενεργοποιήσετε τον χρήστη;',
  'prompt.activateUser.title': 'Eνεργοποίηση χρήστη',
  'prompt.activateUser.message': 'Είστε βέβαιος/η ότι θέλετε να ενεργοποιήσετε τον χρήστη;',
  'create.menu.label': 'Δημιουργία',
  'create.label': 'Δημιουργία',
  'create': 'Δημιουργια',
  'create.page.title': 'Δημιουργία',
  'edit.menu.label': 'Τροποποίηση',
  'edit.label': 'Επεξεργασία',
  'edit': 'Επεξεργασια', //For top bar
  'edit.page.title': 'Τροποποίηση',
  'details.menu.label': 'Λεπτομέρειες',
  'details.label': 'Λεπτομέρειες',
  'details': 'Λεπτομερειες', //For top bar
  'position_details.label': 'Λεπτομέρειες θέσης',
  'delete.menu.label': 'Διαγραφή',
  'delete.label': 'Διαγραφή',
  'delete': 'Διαγραφη', //For top bar
  'Draft':'Πρόχειρο',
  'Posted': 'Ενταγμένη',
  'Submitted': 'Υποβεβλημένη',
  'Cancelled': 'Αποσυρθείσα',
  'Electing': 'Επιλογή',
  'Successful': 'Στελεχωμένη',
  'Failed': 'Άγονη',
  'Revoked': 'Αναπομπή',
  'Helpdesk Admin': 'Υπεύθυνος helpdesk',
  'Helpdesk User': 'Χρήστης helpdesk',
  'Assistant': 'Βοηθός υπεύθυνου ιδρύματος',
  'Manager': 'Υπεύθυνος ιδρύματος',
  'Candidate': 'Υποψήφιος',
  'Committee': 'Μέλος επιτροπής',
  'Institution Manager': 'Υπεύθυνος ιδρύματος',
  'Elector': 'Εκλέκτορας',
  'Elector, Committee': 'Eκλέκτορας, Μέλος επιτροπής',
  'Internal': 'Εσωτερικό',
  'External': 'Εξωτερικό',
  'Dean': 'Πρύτανης',
  'President': 'Πρόεδρος',
  'Research Center': 'Ερευνητικό κέντρο',
  'Institution': 'Ίδρυμα',
  'participation_current.label': 'Ρόλος',
  'password.label': 'Συνθηματικό',
  'password2.label': 'Επαλήθευση συνθηματικού',
  'email.label': 'E-mail',
  'first_name.label': 'Όνομα',
  'first_name_current.label': 'Όνομα',
  'last_name.label': 'Επώνυμο',
  'last_name_current.label': 'Επώνυμο',
  'father_name.label': 'Πατρώνυμο',
  'father_name_current.label': 'Πατρώνυμο',
  'id_passport.label': 'Αριθμός δελτίου ταυτότητας ή διαβατηρίου',
  'mobile_phone_number.label': 'Κινητό τηλέφωνο',
  'home_phone_number.label': 'Σταθερό τηλέφωνο',
  'title.label': 'Τίτλος',
  'title_current.label': 'Τίτλος',
  'institution.label': 'Ίδρυμα',
  'description.label': 'Περιγραφή',
  'school.label': 'Σχολή',
  'department.label': 'Τμήμα',
  'department.title_current.label': 'Τμήμα',
  'subject.label': 'Θέμα',
  'subject_area.label': 'Θεματική περιοχή',
  'fek.label': 'Αριθμός Φ.Ε.Κ. διορισμού',
  'position.fek.label': 'Φ.Ε.Κ.',
  'fek_posted_at.label': 'Ημερομηνία Φ.Ε.Κ.',
  'position.fek_posted_at_format.label': 'Ημερομηνία Φ.Ε.Κ.',
  'electors_regular.label': 'Εκλογικό σώμα',
  'electors_regular_members.label': 'Μέλη Εκλεκτορικού Σώματος',
  'electors_substitute_members.label': 'Αναπληρωματικά Μέλη Εκλεκτορικού Σώματος',
  'committee.label': 'Εισηγητική Επιτροπή',
  'committee_members.label': 'Μέλη Εισηγητικής Επιτροπής',
  'assistants.label': 'Βοηθοί Υπεύθυνου Ιδρύματος',
  'elected.label': 'Εκλεγμένος',
  'state.label': 'Κατάσταση',
  'state_calc_verbose.label': 'Κατάσταση',
  'discipline.label': 'Γνωστικό αντικείμενο',
  'position.discipline.label': 'Γνωστικό αντικείμενο',
  'starts_at.label': 'Ημερομηνία Έναρξης Υποβολών',
  'position.starts_at_format.label': 'Ημερομηνία Έναρξης Υποβολών',
  'ends_at.label': 'Ημερομηνία Λήξης Υποβολών',
  'position.ends_at_format.label': 'Ημερομηνία Λήξης Υποβολών',
  'area.label': 'Θεματική περιοχή',
  'area.title_current.label': 'Θεματική περιοχή',
  'author.label': 'Συντάκτης',
  'username': 'Όνομα Χρήστη',
  'username.label': 'Όνομα Χρήστη',
  'full_name_current.label': 'Ονοματεπώνυμο',
  'candidate.full_name_current.label': 'Ονοματεπώνυμο',
  'candidate.user_id.label': 'Κωδικός χρήστη',
  'role.label': 'Ρόλος',
  'manager_role_verbose.label': 'Ρόλος',
  'role_verbose.label': 'Ρόλος',
  'organization.label': 'Οργανισμός',
  'regulatory_framework.label': 'Εσωτερικός κανονισμός',
  'rank.label': 'Βαθμίδα',
  'rank_verbose.label': 'Βαθμίδα',
  'cv_professor.label': 'Αρχείο Βιογραφικού Σημειώματος',
  'cv_url.label': 'URL Βιογραφικού',
  'cv_url.hint': 'URL με το Βιογραφικό Σημείωμα στο δικτυακό τόπο του Ιδρύματος',
  'cv_in_url.label': 'Υπάρχει url βιογραφικού',
  'cv_in_url.hint': 'Το βιογραφικό σημείωμα βρίσκεται στον ιστότοπο του Ιδρύματος',
  'is_foreign.label': 'Καθηγητής αλλοδαπής',
  'is_foreign_verbose.label': 'Καθηγητής αλλοδαπής',
  'speaks_greek.label': 'Ομιλώ ελληνικά',
  'speaks_greek_verbose.label': 'Ομιλώ ελληνικά',
  'discipline_text.label': 'Γνωστικό αντικείμενο',
  'category_verbose.label': 'Κατηγορία',
  'category.label': 'Κατηγορία',
  'discipline_in_fek.label': 'Γνωστικό αντικείμενο στο Φ.Ε.Κ. ',
  'discipline_in_fek.hint': 'Το γνωστικό αντικείμενο αναγράφεται στο ΦΕΚ διορισμού μου',
  'dep_number.label': 'Αριθμός μελών Δ.Ε.Π.',
  'code.label': 'Κωδικός',
  'old_code.label': 'Παλιός κωδικός',
  'position.old_code.label': 'Παλιός κωδικός θέσης',
  'position.code.label': 'Κωδικός θέσης',
  'position.code_and_title.label': 'Κωδικός - Τίτλος θέσης',
  'position.title.label': 'Τίτλος θέσης',
  'position.department.school.institution.title_current.label': 'Ιδρυμα',
  'position.department.title_current.label': 'Τμήμα',
  'position.state_calc_verbose.label': 'Κατάσταση Θέσης',
  'candidacy.edit.position.hint': 'Δεν μπορείτε να τροποιήσετε την θέση για την οποία έχετε υποβάλει υποψηφιότητα',
  'candidacy.state': 'Κατάσταση Υποψηφιότητας',
  'institution.title_current.label': 'Ίδρυμα',
  'can_create_registries.label': 'Δημιουργία μητρώων',
  'can_create_registries_verbose.label': 'Δημιουργία μητρώων',
  'can_create_positions.label': 'Δημιουργία θέσεων',
  'can_create_positions_verbose.label': 'Δημιουργία θέσεων',
  'submitted_at.label': 'Ημερομηνία Υποβολής',
  'updated_at.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'submitted_at_format.label': 'Ημερομηνία Υποβολής',
  'updated_at_format.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'current_password.label': 'Τρέχον συνθηματικό',
  'new_password.label': 'Νέο συνθηματικό',
  're_new_password.label': 'Επιβεβαίωση νέου συνθηματικού',
  'user_id.label': 'Κωδικός χρήστη',
  'search.input.placeholder': 'Εισάγετε κριτήριο αναζήτησης',
  'search.placeholder_members': 'Επώνυμο / Όνομα / E-mail / Όνομα χρήστη / Γνωστικό Αντικείμενο',
  'table.is.empty': 'Δεν υπάρχουν καταχωρίσεις',
  'table.is.loading': 'Γίνεται αναζήτηση...',
  'value.not.set': 'Κενό πεδίο',
  'select.options': 'Επιλογή',
  'select.options.cancel': 'Ακυρωση',
  'select.options.add': 'Προσθηκη',
  'id_passport_file.label': 'Ταυτότητα ή διαβατήριο',
  'cv.label': 'Βιογραφικό',
  'diplomas.label': 'Διπλώματα',
  'publications.label': 'Δημοσιεύσεις',
  'institution_freetext.label': 'Ιδρυμα αλλοδαπής',

  // popup messages translations
  'message.close': 'Κλεισιμο',
  'login.success': 'Επιτυχής είσοδος',
  'form.saved': 'Επιτυχής καταχώριση',
  'form.invalid': 'Ανεπιτυχής καταχώριση',
  'form.error': 'Ανεπιτυχής καταχώριση',
  'user.interests.saved': 'Οι προτιμήσεις σας αποθηκεύτηκαν',

  // files
  'file.field.add.file': 'Προσθηκη αρχειου',
  'field.no.files': 'Δεν υπάρχουν αρχεία',
  'file.upload.success': 'Επιτυχής μεταφόρτωση αρχείου',
  'file.upload.error': 'Σφάλμα κατά τη μεταφόρτωση αρχείου',
  'delete.file.error': 'Δεν επιτρέπεται η διαγραφή του αρχείου',
  'delete.file.success':  'Επιτυχής διαγραφή αρχείου',

  userInterest: {
    info: 'Πατώντας το κουμπί «Αποθήκευση» θα αποθηκευτούν τα κριτήρια αναζήτησης, ώστε να ειδοποιηθείτε από το σύστημα σε περίπτωση καταχώρισης σχετικής θέσης στο μέλλον.',
    headers: {
      subject_area: 'Θεματικές περιοχές/ Θέματα',
      institution: 'Ιδρύματα/ Τμήματα'
    },
    menu_label: 'Εκδήλωση ενδιαφέροντος',
  },
  manager: {
    menu_label: 'Διαχειριστές Ιδρύματος',
    label: {
      authority_type: 'Αρχή Πιστοποίησης',
      authority_full_name: 'Ονοματεπώνυμο Πρύτανη/Προέδρου',
      role: 'Ρόλος',
    }
  },
  professor: {
    menu_label: 'Καθηγητές',
  },
  candidate: {
    menu_label: 'Υποψήφιοι',
  },

  candidacy: {
    menu_label: 'Υποψηφιότητες',
    position_section: {
      title: 'Στοιχεία Θέσης',
      subtitle: 'Τα στοιχεία της θέσης για την οποία γίνεται η υποβολή υποψηφιότητας.'
    },
    candidate_section: {
      title: 'Στοιχεία Υποψηφίου',
      subtitle: 'Τα παρακάτω στοιχεία μπορούν να τροποποιηθούν μόνο από το προφίλ του υποψηφίου.'
    },
    candidacy_section: {
      title: 'Στοιχεία Υποψηφιότητας'
    },
    label: {
      position: 'Θέση',
      state: 'Κατάσταση',
      others_can_view: 'Οι συνυποψήφιοί μου επιτρέπεται να έχουν πρόσβαση στα στοιχεία της υποψηφιότητάς μου',
      cv: 'Βιογραφικό',
      diploma: 'Αντίγραφα Πτυχίων',
      publication: 'Αρχεία Δημοσιεύσεων',
      self_evaluation: 'Υπόμνημα Αυτοαξιολόγησης',
      attachment_files: 'Συμπληρωματικά Έγγραφα',
      candidate: 'Υποψήφιος'
    }
  },
  position: {
    menu_label: 'Θέσεις',
    fek_section: {
      title: 'ΦΕΚ',
    },
    history: {
      title: 'Ιστορικό θέσης',
    }
  },
  assistant: {
    menu_label: 'Βοηθοί',
  },
  fieldsets:{
    labels: {
      basic_info: 'Βασικά στοιχεία',
      details: 'Λεπτομέρειες',
      user_info: 'Στοιχεία λογαριασμού',
      profile_info: 'Στοιχεία προφίλ',
      more_info: 'Περισσότερα στοιχεία',
      user_interest: 'Εκδλήλωση ενδιαφέροντος',
      position_details: 'Στοιχεία θέσης',
      candidacy_details: 'Στοιχεία υποψηφιότητας',
      candidate: 'Υποψήφιος',
      files: 'Αρχεία',
      candidate_files: 'Αρχεία υποψηφιότητας',
      professor_profile: 'Προφίλ καθηγητή',
      candidate_profile: 'Προφίλ υποψηφίου',
      manager_info: 'Στοιχεία διαχειριστή',
      sub_info: 'Αναπληρωτής Διαχειριστής Ιδρύματος'
    },
    text: {
      user_interest: 'Εκδηλώστε το ενδιαφέρον σας',
      manager_can_edit: 'Τα ακόλουθα πεδία μπορούν να επεξεργαστούν από τον διαχειριστή του ιδρύματος μόνο.',
      assistant_can_edit: 'Τα ακόλουθα πεδία μπορούν να επεξεργαστούν από τον βοηθό.',
      assistant_profile: 'Τα πεδία που είναι απενεργοποιημένα μπορούν να επεξεργαστούν μόνο από τον διαχειριστή του ιδρύματος.',
    }
  },
  institution: {
    menu_label: 'Κανονιστικά Πλαίσια',
  },
  user: {
    menu_label: 'Χρήστες',
  },
  school: {
    menu_label: 'Σχολές',
  },
  department: {
    menu_label: 'Τμήματα',
  },
  subject_area : {
    menu_label: 'Θεματικές περιοχές',
  },
  subject: {
    menu_label: 'Θέματα',
  },
  registry: {
    menu_label: 'Μητρώα',
    main_section: {
      title: 'Στοιχεία Μητρώου'
    },
    members_section: {
      title: 'Μέλη Μητρώου'
    }
  },
  profile: {
    menu_label: 'Προφίλ',
  },
  elections: {
    menu_label: 'Εκλογές',
  },
  old_user: {
    menu_label: 'Παλιοί χρήστες',
  },
  common: {
    create_label: 'Δημιουργία',
    id_label: 'Κωδικός',
    edit_label: 'Τροποποίηση',
    button: {
      create_label: 'Δημιουργία',
      edit_label: 'Τροποποίηση',
      details_label: 'Προβολή',
      save_label: 'Αποθηκευση',
    }
  },
  item: {
    actions: {
      label: 'Ενέργειες'
    }
  },
  'assistants_on_position_explain': 'Βοηθοί που μπορούν να τροποποιήσουν τα\
  στοιχεία της θέσης.<br>Η τροποποίηση είναι εφικτή και από τους βοηθούς που τους έχει\
  δοθεί δικαίωμα διαχείρισης όλων των θέσεων.',
  'open': 'Ανοιχτή',
  'closed': 'Κλειστή',
  'registry.type.internal': 'Εσωτερικό Μητρώο',
  'registry.type.external': 'Εξωτερικό Μητρώο',
  'is_foreign_descr.label': 'Κατηγορία Χρήστη',
  'professor_foreign': 'Καθηγητής/Ερευνητής Αλλοδαπής',
  'professor_domestic': 'Καθηγητής/Ερευνητής Ημεδαπής',
  'id.label': 'Κωδικός',
  'user_id.label': 'Κωδικός',
  'active_elections.label': 'Εκλεκτορικά Σώματα',
  'Substitute Institution Manager': 'Αναπληρωτής Υπέυθυνος Ιδρύματος',
  'contact': 'Στοιχεία Επικοινωνίας',
  'five_before_electors_meeting': 'Μπορεί να συμπληρώνεται μέχρι και 5 ημέρες πριν από τη συνεδρίαση του εκλεκτορικού σώματος για εκλογή.',
  'one_before_electors_meeting': 'Μπορούν να συμπληρώνοντα μέχρι και την παραμονή της συνεδρίασης του εκλεκτορικού σώματος για εκλογή.',
  'active': 'Ενεργός',
  'inactive': 'Aνενεργός',
  'email_pending_verification': 'Αναμένεται ενεργοποίηση',
  'rejected': 'Απορριφθείς',
  'verified': 'Πιστοποιημένος',
  'pending_verification': 'Αναμένεται πιστοποίηση',
  // translations for professor rank dropdown
  'Professor': 'Καθηγητής',
  'Associate Professor': 'Αναπληρωτής Καθηγητής',
  'Assistant Professor': 'Επίκουρος Καθηγητής',
  'Research Director': 'Διευθυντής Ερευνών',
  'Principal Researcher': 'Κύριος Ερευνητής',
  'Affiliated Researcher': 'Εντεταλμένος Ερευνητής',
  'type.label': 'Είδος',
  'list.filters.title': 'Φίλτρα',
  'list.filters.apply.label': 'ΕΦΑΡΜΟΓΗ',
  'list.filters.clear.label': 'ΚΑΘΑΡΙΣΜΟΣ',
  'user_data': 'Στοιχεία Χρήστη',
  'professor_profile': 'Προφίλ Καθηγητή',
  'is_verified.label': 'Πιστοποιημένος',
  'is_rejected.label': 'Απορριφθείς',
  'verification_pending.label': 'Αναμένεται πιστοποίηση',
  'is_active.label': 'Ενεργός',
  'login_method.label': 'Σύνδεση',

  // old_user fields
  'name_el.label': 'Όνομα (el)',
  'surname_el.label': 'Επίθετο (el)',
  'fathername_el.label': 'Πατρώνυμο (el)',
  'name_en.label': 'Όνομα (en)',
  'surname_en.label': 'Επίθετο (en)',
  'fathername_en.label': 'Πατρώνυμο (en)',
  'professor_subject_id.label': 'ID θέματος',
  'professor_institution_id.label': 'ID ιδρύματος' ,
  'professor_department_id.label': 'ID τμήματος',
  'professor_subject_from_appointment.label': 'Θέμα από το Φ.Ε.Κ.',
  'professor_subject_optional_freetext.label': 'Θέμα (ελεύθερο κείμενο)',
  'manager_institution_id.label': 'ID ιδρύματος υπευθύνου',
  'migrated_at_format.label': 'Migrated at',

  'registry_set_decision_file': 'Αρχείο Σύστασης Μητρώου',
  'is_secretary.label': 'Γραμματεία',
  'secretaries.label': 'Γραμματείες',
  'institution_users.label': 'Χρήστες Ιδρύματος',
  'row.remove.ok': 'ΝΑΙ',
  'row.remove.cancel': 'ΑΚΥΡΩΣΗ',
  'row.remove.confirm.title': 'Αφαίρεση',
  'row.remove.confirm.message': 'Είστε σίγουρος/η πως θέλετε να αφαιρέσετε αυτή την εγγραφή;',
  'user.created': 'Ο λογαριασμός δημιουργήθηκε',
  'user.email_verification.success': 'Το e-mail σας επαληθεύτηκε',
  'user.email_verification.error': 'Σφάλμα κατά την επαλήθευση του e-mail σας',
  'user.email_verification.error.message': 'Σφάλμα κατά την επαλήθευση του e-mail σας',
  'email.not.verified': 'Το e-mail σας δεν έχει επαληθευτεί',
  'user.not.email_verified.error': 'Το e-mail σας δεν έχει επαληθευτεί',
  'old.user.info': '<p>Εάν είστε <strong>χρήστης της παλιάς εφαρμογής</strong>, μπορείτε να συνδεθείτε στον υφιστάμενο λογαριασμό σας, κατά περίπτωση ως εξής:</p><ul><li class="md-padding">Εάν χρησιμοποιούσατε προσωπικά ή ιδρυματικά διαπιστευτήρια (username και password) για να συνδεθείτε στην παλαιά εφαρμογή, η είσοδός σας και στη νέα εφαρμογή θα γίνει με τα ίδια διαπιστευτήρια.</li><li class="md-padding">Εάν χρησιμοποιούσατε προσωπικό σύνδεσμο εισόδου για να συνδεθείτε στην παλαιά εφαρμογή, ο σύνδεσμος αυτός δε θα χρησιμοποιείται για πρόσβαση στη νέα εφαρμογή. Θα πρέπει να χρησιμοποιήσετε τα προσωπικά διαπιστευτήρια (username και password) που λάβατε σε e-mail, μόνο για την πρώτη είσοδό σας στην εφαρμογή.<br>Εάν δεν έχετε λάβει το e-mail με τα προσωπικά σας διαπιστευτήρια, παρακαλούμε επικοινωνήστε με το <a href="https://apella.minedu.gov.gr/contact">Γραφείο Αρωγής Χρηστών</a>.</li></ul>',

  'new.user.info': 'Εάν διατηρείτε λογαριασμό <strong>χρήστη στην παλιά εφαρμογή</strong>, δε χρειάζεται να δημιουργήσετε νέο λογαριασμό. Μπορείτε να συνδεθείτε στον υφιστάμενο λογαριασμό σας, από την καρτέλα <strong>«Είσοδος»</strong><br><br> Σε διαφορετική περίπτωση, μπορείτε να εγγραφείτε εδώ:',

  // server errors
  'The two password fields didn\'t match.': 'Το συνθηματικό και η επαλήθευση συνθηματικού πρέπει να ταιριάζουν.',
  'This list may not be empty.': 'Δεν έχετε προσθέσει μέλη στο μητρώο',
  'The fields department, type must make a unique set.': 'Υπάρχει ήδη αυτό το είδος μητρώου γι αυτό το τμήμα',
  'You have already submitted a candidacy for this position': 'Έχετε ήδη υποβάλει υποψηφιότητα για αυτή τη θέση',
  'Unable to login with provided credentials.': 'Ανεπιτυχής είσοδος',
  'enable.academic.login.prompt': 'Σύνδεση μέσω οικείου φορέα',
  'enable.academic.login.label': 'Συνδεση',
  'candidate.upgrade.academic.prompt': 'Σύνδεση μέσω οικείου φορέα',
  'user.register.legacy.warning': 'Υπάρχει ήδη χρήστης της εφαρμογής με το e-mail που επέστρεψε ο οικείος φορέας',
  'user.not.found.error': 'Δεν βρέθηκε χρήστης με αυτά τα στοιχεία',
  'user.exists.error': 'Υπάρχει ήδη χρήστης με αυτά τα στοιχεία',
  'user.migration.error': 'Πρόβλημα κατά τη διαδικασία μεταφοράς παλαιού χρήστη',
  'user.not.verified.error': 'Ο χρήστης δεν έχει πιστοποιηθεί',
  'user.not.active.error': 'Ο χρήστης είναι ανενεργός',
  'user.invalid.affiliation.error': 'Ο οικείος φορέας επέστρεψε μη επιτρεπτή τιμή στο πεδίο της κατηγορίας προσώπων (affiliation).',

  '{description} is invalid': 'To πεδίο δεν είναι έγκυρο',
  '{description} can\'t be blank': 'Tο πεδίο \'{description}\' δεν μπορεί να είναι κενό',
  '{description} is too short (minimum is {min} characters)': 'To πεδίο \'{description}\' χρειάζεται τουλάχιστον {min} χαρακτήρες',
  'username.field': 'όνομα χρήστη',
  'email.field': 'email',
  'identification.field': 'όνομα χρήστη',
  'password.field': 'συνθηματικό',
  'password2.field': 'επαλήθευση συνθηματικού',
  'id_passport.field': 'Αριθμός δελτίου ταυτότητας ή διαβατήριο',
  'mobile_phone_number.field': 'κινητό τηλέφωνο',
  'home_phone_number.field': 'σταθερό τηλέφωνο',
  'passwords.do.not.match': 'Τα δύο συνθηματικά δεν ταιριάζουν',
  'search.placeholder_positions': 'Νέος κωδικός / Παλιός κωδικός / Τίτλος',
  'position_department.menu_label': 'Θέσεις Τμήματος',
  'position_search.menu_label': 'Αναζήτηση νέων θέσεων'
};
