export default {
  'logout': 'Eξοδος',
  // login
  'login': 'Εισοδος',
  'Login': 'Είσοδος',
  'login.username.title': 'Είσοδος με όνομα/κωδικό *',
  'login.login.description': 'Περιγραφή εισόδου *',
  'login.domestic.title': 'Είσοδος domestic *',
  'login.domestic.description': 'Περιγραφή εισόδου domestic *',
  'login.domestic.label': 'Εισοδος domestic *',

   // register
  'register': 'Εγγραφή',
  'register.title': 'Εγγραφή',
  'register.description': 'Περιγραφή για την εγγραφή',
  'register.domestic.label': 'καθηγητης/ερευνητης ημεδαπης',
  'register.domestic.title': 'καθηγητης/ερευνητης ημεδαπης',
  'register.foreign.label': 'καθηγητης/ερευνητης αλλοδαπης',
  'register.foreign.title': 'καθηγητης/ερευνητης αλλοδαπης',
  'register.candidate.label': 'υποψηφιος',
  'register.candidate.title': 'υποψηφιος',
  'register.manager.label': 'διαχειριστης',
  'register.manager.title': 'διαχειριστης',
  'register.foreign.intro': 'Register foreign intro *',
  'register.domestic.intro': 'Register domestic intro *',
  'register.candidate.intro': 'Register candidate intro *',
  'register.manager.intro': 'Register manager intro *',
  'resend.activation.dialog.title': 'Resend activation',
  'resend.email.verification': 'Resend email verification *',
  'resend.verification.button.label': 'Resend verfication *',
  'resend.activation.prompt.message': 'Resend activation *',
  'resend.activation.dialog.title': 'Resend activation *',
  'send.verification.email': 'Send verification email *',
  'email.verification.sent': 'Verfication email has been sent *',
  'password.forgot': 'Υπενθυμιση συνθηματικου *',
  'password.change': 'Αλλαγή συνθηματικού *',
  'password.forgot.success': 'Επιτυχής υπενθυμιση συνθηματικου',
  'password.forgot.submit': 'Υπενθυμιση',
  'password.change.submit': 'Αλλαγη',
  'password.reset': 'Password reset *',
  'password.reset.submit': 'Submit *',
  'request.profile.verification': 'Request profile verification *',
  'request.profile.verification.message': 'Request profile verification message*',

  'Auth': 'Χρήστης',
  'login.label': 'Είσοδος',
  'form.save.label': 'Αποθηκευση',
  'add': 'Προσθηκη',
  'withdrawal': 'Αποσυρση',
  'cancelPosition': 'Ακύρωση Θεσης',
  'cancel': 'Ακυρο',
  'submit': 'Υποβολη',
  'applyCandicacy': 'Υποβολή Υποψηφιοτητας',
  'deactivate': 'Απενεργοποιηση',
  'activate': 'ενεργοποιηση',
  'deactivateUser': 'Απενεργοποίηση χρήστη',
  'activateUser': 'Ενεργοποίηση χρήστη',
  'prompt.withdrawal.title': 'Απόσυρση Υποψηφιότητας',
  'prompt.withdrawal.message': 'Είστε βέβαιος/η ότι θέλετε να αποσύρετε την υποψηφιότητα σας;',
  'prompt.removeInstitution.title': 'Διαγραφή κανονιστικού πλαισίου',
  'prompt.removeInstitution.message': 'Είστε βέβαιος/η ότι θέλετε να διαγρέψετε το κανονιστικό πλαίσιο;',
  'prompt.cancelPosition.title': 'Ακύρωση θέσης',
  'prompt.cancelPosition.message': 'Είστε βέβαιος/η ότι θέλετε να ακυρώσετε την θέση;',
  'prompt.deactivateUser.title': 'Aπενεργοποίηση χρήστη',
  'prompt.deactivateUser.message': 'Είστε βέβαιος/η ότι θέλετε να απενεργοποιήσετε τον χρήστη;',
  'prompt.activateUser.title': 'Eνεργοποίηση χρήστη',
  'prompt.activateUser.message': 'Είστε βέβαιος/η ότι θέλετε να ενεργοποιήσετε τον χρήστη;',
  'create.menu.label': 'Δημιουργία',
  'create.label': 'Δημιουργία',
  'create': 'Δημιουργια',
  'create.page.title': 'Δημιουργία',
  'edit.menu.label': 'Τροποποίηση',
  'edit.label': 'Επεξεργασία',
  'edit': 'Επεξεργασια', //For top bar
  'edit.page.title': 'Τροποποίηση',
  'details.menu.label': 'Λεπτομέρειες',
  'details.label': 'Λεπτομέρειες',
  'details': 'Λεπτομερειες', //For top bar
  'position_details.label': 'Λεπτομέρειες θέσης',
  'delete.menu.label': 'Διαγραφή',
  'delete.label': 'Διαγραφή',
  'delete': 'Διαγραφη', //For top bar
  'Draft':'Πρόχειρο',
  'Posted': 'Ενταγμένη',
  'Cancelled': 'Ακυρωθείσα',
  'Electing': 'Επιλογή',
  'Successful': 'Στελεχωμένη',
  'Failed': 'Άγονη',
  'Revoked': 'Αναπομπή',
  'Assistant': 'Βοηθός υπεύθυνου ιδρύματος',
  'Manager': 'Υπεύθυνος ιδρύματος',
  'Candidate': 'Υποψήφιος',
  'Committee': 'Μέλος επιτροπής',
  'Institution Manager': 'Υπεύθυνος ιδρύματος',
  'Elector': 'Εκλέκτορας',
  'Elector, Committee': 'Eκλέκτορας, Μέλος επιτροπής',
  'Internal': 'Εσωτερικό',
  'External': 'Εξωτερικό',
  'Dean': 'Πρύτανης',
  'President': 'Πρόεδρος',
  'Research Center': 'Ερευνητικό κέντρο',
  'Institution': 'Ίδρυμα',
  'participation_current.label': 'Ρόλος',
  'password.label': 'Συνθηματικό',
  'password2.label': 'Επαλήθευση συνθηματικού',
  'email.label': 'E-mail',
  'first_name.label': 'Όνομα',
  'first_name_current.label': 'Όνομα',
  'last_name.label': 'Επώνυμο',
  'last_name_current.label': 'Επώνυμο',
  'father_name.label': 'Πατρώνυμο',
  'father_name_current.label': 'Πατρώνυμο',
  'id_passport.label': 'Αριθμός δελτίου ταυτότητας ή διαβατηρίου',
  'mobile_phone_number.label': 'Κινητό τηλέφωνο',
  'home_phone_number.label': 'Σταθερό τηλέφωνο',
  'title.label': 'Τίτλος',
  'title_current.label': 'Τίτλος',
  'institution.label': 'Ίδρυμα',
  'description.label': 'Περιγραφή',
  'school.label': 'Σχολή',
  'department.label': 'Τμήμα',
  'department.title_current.label': 'Τμήμα',
  'subject.label': 'Θέμα',
  'subject_area.label': 'Θεματική περιοχή',
  'fek.label': 'Φ.Ε.Κ.',
  'position.fek.label': 'Φ.Ε.Κ.',
  'fek_posted_at.label': 'Ημερομηνία Φ.Ε.Κ.',
  'position.fek_posted_at_format.label': 'Ημερομηνία Φ.Ε.Κ.',
  'electors_regular.label': 'Εκλογικό σώμα',
  'electors_regular_members.label': 'Μέλη Εκλεκτορικού Σώματος',
  'electors_substitute_members.label': 'Αναπληρωματικά Μέλη Εκλεκτορικού Σώματος',
  'committee.label': 'Εισηγητική Επιτροπή',
  'committee_members.label': 'Μέλη Εισηγητικής Επιτροπής',
  'assistants.label': 'Βοηθοί Υπεύθυνου Ιδρύματος',
  'elected.label': 'Εκλεγμένος',
  'state.label': 'Κατάσταση',
  'state_calc_verbose.label': 'Κατάσταση',
  'discipline.label': 'Γνωστικό αντικείμενο',
  'position.discipline.label': 'Γνωστικό αντικείμενο',
  'starts_at.label': 'Ημερομηνία Έναρξης Υποβολών',
  'position.starts_at_format.label': 'Ημερομηνία Έναρξης Υποβολών',
  'ends_at.label': 'Ημερομηνία Λήξης Υποβολών',
  'position.ends_at_format.label': 'Ημερομηνία Λήξης Υποβολών',
  'area.label': 'Θεματική περιοχή',
  'area.title_current.label': 'Θεματική περιοχή',
  'author.label': 'Συντάκτης',
  'username': 'Όνομα Χρήστη',
  'username.label': 'Όνομα Χρήστη',
  'full_name_current.label': 'Ονοματεπώνυμο',
  'candidate.full_name_current.label': 'Ονοματεπώνυμο',
  'role.label': 'Ρόλος',
  'role_verbose.label': 'Ρόλος',
  'organization.label': 'Οργανισμός',
  'regulatory_framework.label': 'Εσωτερικός κανονισμός',
  'rank.label': 'Βαθμίδα',
  'cv_url.label': 'URL Βιογραφικού',
  'cv_url.hint': 'URL με το Βιογραφικό Σημείωμα στο δικτυακό τόπο του Ιδρύματος',
  'is_foreign.label': 'Καθηγητής αλλοδαπής',
  'speaks_greek.label': 'Μιλω ελληνικά',
  'discipline_text.label': 'Γνωστικό αντικείμενο',
  'category_verbose.label': 'Κατηγορία',
  'category.label': 'Κατηγορία',
  'discipline_in_fek.label': 'Γνωστικό αντικείμενο στο Φ.Ε.Κ. ',
  'discipline_in_fek.hint': 'Το γνωστικό αντικείμενο αναγράφεται στο ΦΕΚ διορισμού μου',
  'dep_number.label': 'Αριθμός μελών Δ.Ε.Π.',
  'code.label': 'Κωδικός',
  'position.code.label': 'Κωδικός θέσης',
  'position.code_and_title.label': 'Κωδικός - Τίτλος θέσης',
  'position.title.label': 'Τίτλος θέσης',
  'position.department.school.institution.title_current.label': 'Ιδρυμα',
  'position.department.title_current.label': 'Τμήμα',
  'position.state_calc_verbose.label': 'Κατάσταση Θέσης',
  'candidacy.edit.position.hint': 'Δεν μπορείτε να τροποιήσετε την θέση για την οποία έχετε υποβάλει υποψηφιότητα',
  'candidacy.state': 'Κατάσταση Υποψηφιότητας',
  'institution.title_current.label': 'Ίδρυμα',
  'can_create_registries.label': 'Δημιουργία μητρώων',
  'can_create_registries_verbose.label': 'Δημιουργία μητρώων',
  'can_create_positions.label': 'Δημιουργία θέσεων',
  'can_create_positions_verbose.label': 'Δημιουργία θέσεων',
  'submitted_at.label': 'Ημερομηνία Υποβολής',
  'updated_at.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'submitted_at_format.label': 'Ημερομηνία Υποβολής',
  'updated_at_format.label': 'Ημερομηνία Τελευταίας Ενημέρωσης',
  'current_password.label': 'Τωρινό συνθηματικό',
  'new_password.label': 'Νέο συνθηματικό',
  're_new_password.label': 'Νέο συνθηματικό (ξανά)',
  'user_id.label': 'Κωδικός χρήστη',
  'search.input.placeholder': 'Εισάγετε κριτήριο αναζήτησης',
  'search.placeholder_last_name': 'Επώνυμο Χρήστη',
  'table.is.empty': 'Δεν υπάρχουν καταχωρήσεις',
  'table.is.loading': 'Γίνεται αναζήτηση',
  'value.not.set': 'Κενό πεδίο',
  'select.options': 'Επιλογή',
  'select.options.cancel': 'Ακυρωση',
  'select.options.add': 'Προσθηκη',

  // popup messages translations
  'message.close': 'Κλεισιμο',
  'login.success': 'Επιτυχής είσοδος',
  'form.saved': 'Επιτυχής καταχώρηση',
  'form.invalid': 'Ανεπιτυχής καταχώρηση',
  'form.error': 'Ανεπιτυχής καταχώρηση',
  'user.interests.saved': 'Οι προτιμήσεις σας αποθηκεύτηκαν',

  // files
  'file.field.add.file': 'Προσθηκη αρχειου',
  'field.no.files': 'Δεν υπάρχουν αρχεία',

  userInterest: {
    info: 'Πατώντας το κουμπί «Αποθήκευση» θα αποθηκευτούν τα κριτήρια αναζήτησης, ώστε να ειδοποιηθείτε από το σύστημα σε περίπτωση καταχώρησης σχετικής θέσης στο μέλλον.',
    headers: {
      subject_area: 'Θεματικές περιοχές/ Θέματα',
      institution: 'Ιδρύματα/ Τμήματα'
    },
    menu_label: 'Εκδήλωση ενδιαφέροντος',
  },
  manager: {
    menu_label: 'Διαχειριστές Ιδρύματος',
    label: {
      authority_type: 'Αρχή Πιστοποίησης',
      authority_full_name: 'Ονοματεπώνυμο Πρύτανη/Προέδρου',
      role: 'Ρόλος',
      sub_fieldset: 'Αναπληρωτής Διαχειριστής Ιδρύματος'
    }
  },
  professor: {
    menu_label: 'Καθηγητές',
  },
  candidate: {
    menu_label: 'Υποψήφιοι',
  },

  candidacy: {
    menu_label: 'Υποψηφιότητες',
    position_section: {
      title: 'Στοιχεία Θέσης',
      subtitle: 'Τα στοιχεία της θέσης για την οποία γίνεται η υποβολή υποψηφιότητας'
    },
    candidate_section: {
      title: 'Στοιχεία Υποψηφίου',
      subtitle: 'Τα παρακάτω στοιχεία μπορούν να τροποιοηθούν μόνο από το προφίλ του υποψηφίου'
    },
    candidacy_section: {
      title: 'Στοιχεία Υποψηφιότητας'
    },
    label: {
      position: 'Θέση',
      state: 'Κατάσταση',
      others_can_view: 'Ορατό σε άλλους',
      cv: 'Βιογραφικό',
      diploma: 'Αντίγραφα Πτυχίων',
      publication: 'Αρχεία Δημοσιεύσεων',
      self_evaluation: 'Υπόμνημα Αυτοαξιολόγησης',
      attachment_files: 'Συμπληρωματικά Έγγραφα',
      candidate: 'Υποψήφιος'
    }
  },
  position: {
    menu_label: 'Θέσεις',
    fek_section: {
      title: 'ΦΕΚ',
    },
    history: {
      title: 'Ιστορικό θέσης',
    }
  },
  assistant: {
    menu_label: 'Βοηθοί',
  },
  fieldsets:{
    labels: {
      basic_info: 'Βασικά στοιχεία',
      details: 'Λεπτομέρειες',
      user_info: 'Στοιχεία λογαριασμού',
      more_info: 'Περισσότερα στοιχεία',
      user_interest: 'Εκδλήλωση ενδιαφέροντος',
      position_details: 'Στοιχεία θέσης',
      candidate_details: 'Στοιχεία υποψηφίου',
      candidacy_details: 'Στοιχεία υποψηφιότητας',
      candidate: 'Υποψήφιος',
    },
    text: {
      user_interest: 'Εκδηλώστε το ενδιαφέρον σας',
      manager_can_edit: 'Τα ακόλουθα πεδία μπορουν να επεξεργαστούν από τον διαχειριστή του ιδρύματος μόνο',
      assistant_can_edit: 'Τα ακόλουθα πεδία μπορουν να επεξεργαστούν από τον βοηθό',
      assistant_profile: 'Τα πεδία που είναι απενεργοποιημένα μπορούν να επεξεργαστούν μόνο από τον διαχειριστή του ιδρύματος',
    }
  },
  institution: {
    menu_label: 'Κανονιστικά Πλαίσια',
  },
  user: {
    menu_label: 'Χρήστες',
  },
  school: {
    menu_label: 'Σχολές',
  },
  department: {
    menu_label: 'Τμήματα',
  },
  subject_area : {
    menu_label: 'Θεματικές περιοχές',
  },
  subject: {
    menu_label: 'Θέματα',
  },
  registry: {
    menu_label: 'Μητρώα',
    main_section: {
      title: 'Στοιχεία Μητρώου'
    },
    members_section: {
      title: 'Μέλη Μητρώου'
    }
  },
  profile: {
    menu_label: 'Προφίλ',
  },
  elections: {
    menu_label: 'Εκλογές',
  },
  common: {
    create_label: 'Δημιουργία',
    id_label: 'Κωδικός',
    edit_label: 'Τροποποίηση',
    button: {
      create_label: 'Δημιουργία',
      edit_label: 'Τροποποίηση',
      details_label: 'Προβολή',
      save_label: 'Αποθηκευση',
    }
  },
  item: {
    actions: {
      label: 'Ενέργειες'
    }
  },
  'assistants_on_position_explain': 'Βοηθοί που μπορούν να τροποποιήσουν τα\
  στοιχεία της θέσης.<br>Η τροποποίηση είναι εφικτή και από τους βοηθούς που τους έχει\
  δοθεί δικαίωμα διαχείρισης όλων των θέσεων.',
  'open': 'Ανοιχτή',
  'closed': 'Κλειστή',
  'registry.type.internal': 'Εσωτερικό Μητρώο',
  'registry.type.external': 'Εξωτερικό Μητρώο',
  'is_foreign_descr.label': 'Κατηγορία Χρήστη',
  'professor_foreign': 'Καθηγητής/Ερευνητής Αλλοδαπής',
  'professor_domestic': 'Καθηγητής/Ερευνητής Ημεδαπής',
  'id.label': 'Κωδικός',
  'user_id.label': 'Κωδικός',
  'active_elections.label': 'Εκλεκτορικά Σώματα',
  'Substitute Institution Manager': 'Αναπληρωτής Υπέυθυνος Ιδρύματος',
  'contact': 'Στοιχεία Επικοινωνίας',
  'five_before_electors_meeting': 'Μπορεί να συμπληρώνεται μέχρι και 5 ημέρες πριν από τη συνεδρίαση του εκλεκτορικού σώματος για εκλογή.',
  'one_before_electors_meeting': 'Μπορούν να συμπληρώνοντα μέχρι και την παραμονή της συνεδρίασης του εκλεκτορικού σώματος για εκλογή.',
  'active': 'Ενεργός',
  'inactive': 'Aνενεργός',
  'email_pending_verification': 'Αναμένεται ενεργοποίηση',
  'rejected': 'Rejected',
  'verified': 'Πιστοιποιημένος',
  'pending_verification': 'Αναμένεται πιστοποίηση',
  // translations for professor rank dropdown
  'Professor': 'Καθηγητής',
  'Associate Professor': 'Associate Professor *',
  'Assistant Professor': 'Assistant Professor *',
  'Research Director': 'Research Director *',
  'Principal Researcher': 'Principal Researcher',
  'Affiliated Researcher': 'Affiliated Researcher',
  'type.label': 'Είδος',
  'list.filters.title': 'Φίλτρα',
};
