root: http://localhost:8000
spec:
    .endpoint: {}
    api:
        users:
            .collection:
                model: apella.models.ApellaUser
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                username:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                password:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                id_passport:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                mobile_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                home_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                first_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                last_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                father_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        institutions:
            .collection:
                model: apella.models.Institution
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                organization:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                regulatory_framework:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        schools:
            .collection:
                model: apella.models.School
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        departments:
            .collection:
                model: apella.models.Department
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                school:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .ref:
                        to: schools
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subject-areas:
            .collection:
                model: apella.models.SubjectArea
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subjects:
            .collection:
                model: apella.models.Subject
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        professors:
            .collection:
                model: apella.models.Professor
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institutions
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .ref:
                        to: departments
                rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                is_foreign:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .required: {}
                speaks_greek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .required: {}
                cv_url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline_text:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline_in_fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        registries:
            .collection:
                model: apella.models.Registry
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                type:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                members:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: professors
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        institution-managers:
            .collection:
                model: apella.models.InstitutionManager
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institutions
                authority:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                authority_full_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                manager_role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {source: users}
                    .required: {}
                    .struct:
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidates:
            .collection:
                model: apella.models.Candidate
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {source: users}
                    .required: {}
                    .struct:
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        positions:
            .collection:
                model: apella.models.Position
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                description:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                author:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institution-managers
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                subject_area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                subject:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subjects
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                fek_posted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                assistants:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .ref:
                        to: institution-managers
                electors:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .ref:
                        to: professors
                committee:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .ref:
                        to: professors
                elected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .ref:
                        to: professors
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                starts_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                ends_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                created_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidacies:
            .collection:
                model: apella.models.Candidacy
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                candidate:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: users
                position:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: positions
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                others_can_view:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .boolean: {}
                submitted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
