root: http://localhost:8000
spec:
    .endpoint: {}
    api:
        multilang:
            .collection: {}
            .drf_collection:
                model: apella.models.MultiLangFields
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .retrieve: {}
        users:
            .collection: {}
            .drf_collection:
                model: apella.models.ApellaUser
                model_serializers: [
                    apella.serializers.mixins.NestedWritableObjectsMixin,
                    apella.serializers.mixins.HelpdeskUsers]
                ordering_fields: [id, username, email]
                filter_fields: [role, is_active]
                search_fields: [id, username, email, first_name__el, last_name__el, first_name__en, last_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                username:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                password:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .email: {}
                    .required: {}
                is_active:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                email_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                id_passport:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                mobile_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                home_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                login_method:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                first_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                last_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                father_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .retrieve: {}
        apella-files:
            .collection: {}
            .drf_collection:
                model: apella.models.ApellaFile
                mixins: [apella.views.mixins.FilesViewSet]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .file: {}
                description:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                owner:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                source:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                source_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .integer: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .retrieve: {}
        institutions:
            .collection: {}
            .drf_collection:
                model: apella.models.Institution
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [title__en, title__el, category]
                ordering_fields: [id, title__el, title__en]
                search_fields: [title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                organization:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                regulatory_framework:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                category:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        schools:
            .collection: {}
            .drf_collection:
                model: apella.models.School
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [institution]
                search_fields: [title__en, title__el]
                ordering_fields: [id, title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        departments:
            .collection: {}
            .drf_collection:
                model: apella.models.Department
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [institution, school]
                ordering_fields: [id, title__el, title__en, dep_number]
                search_fields: [title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                school:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .ref:
                        to: schools
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                dep_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .integer: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subject-areas:
            .collection: {}
            .drf_collection:
                model: apella.models.SubjectArea
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                search_fields: [title__en, title__el]
                ordering_fields: [id, title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subjects:
            .collection: {}
            .drf_collection:
                model: apella.models.Subject
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [area, title]
                search_fields: [title__en, title__el]
                ordering_fields: [id, title__el, title__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        professors:
            .collection: {}
            .drf_collection:
                model: apella.models.Professor
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.UploadFilesViewSet, apella.views.mixins.Professor, apella.views.mixins.SyncCandidacies, apella.views.mixins.CandidateProfile]
                ordering_fields: [user_id, user__last_name__en, user__last_name__el, user__email, user__username]
                filter_fields: [user_id, institution, is_verified, is_rejected, verification_pending, is_foreign, rank]
                search_fields: [user__id, user__username, user__last_name__en, user__last_name__el, user__first_name__el, user__first_name__en, discipline_text]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                active_elections:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .integer: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                cv_professor:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                cv:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                diplomas:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                publications:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .ref:
                        to: institutions
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .ref:
                        to: departments
                rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                institution_freetext:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .string: {}
                is_foreign:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                speaks_greek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                cv_url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                discipline_text:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                discipline_in_fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                verified_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                is_rejected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                rejected_reason:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                changes_request:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        is_active:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                        email_verified:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                            .readonly: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        registries:
            .collection: {}
            .drf_collection:
                model: apella.models.Registry
                mixins: [apella.views.mixins.RegistriesList, apella.views.mixins.UploadFilesViewSet]
                filter_fields: [id, type, department, department__institution]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                type:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                members:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: professors
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                registry_set_decision_file:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        institution-managers:
            .collection: {}
            .drf_collection:
                model: apella.models.InstitutionManager
                filter_fields: [institution, manager_role, is_verified, is_rejected, verification_pending]
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.CandidateProfile]
                ordering_fields: [user_id, user__email, user__username]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institutions
                authority:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                authority_full_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                manager_role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                sub_mobile_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        allow_blank: False
                    .required: {}
                    .string: {}
                sub_home_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        allow_blank: False
                    .required: {}
                    .string: {}
                sub_email:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        allow_blank: False
                    .required: {}
                    .email: {}
                sub_first_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                sub_last_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                sub_father_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field:
                                allow_blank: False
                            .string: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                is_rejected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        is_active:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                        email_verified:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                            .readonly: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidates:
            .collection: {}
            .drf_collection:
                model: apella.models.Candidate
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.UploadFilesViewSet, apella.views.mixins.SyncCandidacies, apella.views.mixins.CandidateProfile]
                ordering_fields: [user_id, user__email, user__username]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
                filter_fields: [is_verified, is_rejected, verification_pending]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                verified_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                is_rejected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                rejected_reason:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                changes_request:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                cv:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                diplomas:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                publications:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                id_passport_file:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        is_active:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                        email_verified:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                            .readonly: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        professor-ranks:
            .collection: {}
            .drf_collection:
                model: apella.models.ProfessorRank
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: multilang
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        positions:
            .collection: {}
            .drf_collection:
                model: apella.models.Position
                model_serializers: [apella.serializers.position.PositionMixin]
                mixins: [apella.views.mixins.PositionMixin,
                    apella.views.mixins.DestroyProtectedObject,
                    apella.views.mixins.UploadFilesViewSet]
                hook_class: apella.views.mixins.PositionHookMixin
                filter_fields: [title, id, state, department, code, electors, committee]
                ordering_fields: [title, id, state, department, code]
                search_fields: [title, id, state]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                code:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                description:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                author:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: institution-managers
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                subject_area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                subject:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subjects
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                fek_posted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                electors:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: professors
                        many: True
                electors_regular_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_regular_internal
                    .ref:
                        to: professors
                        many: True
                electors_regular_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_regular_external
                    .ref:
                        to: professors
                        many: True
                electors_sub_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_sub_internal
                    .ref:
                        to: professors
                        many: True
                electors_sub_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_sub_external
                    .ref:
                        to: professors
                        many: True
                committee:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: professors
                        many: True
                committee_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_committee_internal
                    .ref:
                        to: professors
                        many: True
                committee_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_committee_external
                    .ref:
                        to: professors
                        many: True
                elected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                second_best:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                starts_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                ends_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                created_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                department_dep_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .integer: {}
                ranks:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: professor-ranks
                        many: True
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                electors_meeting_to_set_committee_date:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .date: {}
                electors_meeting_date:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .date: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidacies:
            .collection: {}
            .drf_collection:
                model: apella.models.Candidacy
                model_serializers: [apella.serializers.position.CandidacyMixin]
                filter_fields: [position, candidate, state]
                ordering_fields: [position, candidate]
                mixins: [apella.views.mixins.CandidacyList,
                    apella.views.mixins.UploadFilesViewSet]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                code:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                candidate:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: users
                position:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: positions
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                others_can_view:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                submitted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                cv:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .nullable: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                diplomas:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                publications:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                self_evaluation_report:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .nullable: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                attachment_files:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        user-interests:
            .collection: {}
            .drf_collection:
                model: apella.models.UserInterest
                filter_fields: [user]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: users
                area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: subject-areas
                subject:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: subjects
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: departments
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        assistants:
            .collection: {}
            .drf_collection:
                model: apella.models.InstitutionManager
                model_serializers: [apella.serializers.mixins.Assistants]
                mixins: [apella.views.mixins.AssistantList, apella.views.mixins.CandidateProfile]
                ordering_fields: [user_id, user__email, user__username]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
                filter_fields: [is_verified, is_rejected, verification_pending, departments]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: institutions
                departments:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: departments
                        many: True
                manager_role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                can_create_registries:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                can_create_positions:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                verified_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                is_rejected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                rejected_reason:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                changes_request:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        is_active:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                        email_verified:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .boolean: {}
                            .readonly: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        old-users:
            .collection: {}
            .drf_collection:
                model: apella.models.OldApellaUserMigrationData
                ordering_fields: [user_id, username, email, surname_el, role, role_status]
                search_fields: [user_id, username, email, surname_el, shibboleth_id, surname_en, role, role_status]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                user_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                username:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                shibboleth_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                name_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                surname_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                fathername_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                name_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                surname_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                fathername_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                mobile:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                phone:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                person_id_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                is_foreign:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                speaks_greek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_subject_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_institution_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_institution_freetext:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_department_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_appointment_gazette_url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_subject_from_appointment:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_subject_optional_freetext:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                professor_institution_cv_url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_institution_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_appointer_authority:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_appointer_fullname:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_name_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_surname_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_fathername_el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_name_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_surname_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_fathername_en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_mobile:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_phone:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                manager_deputy_email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                role_status:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
            actions:
                .list: {}
                .update: {}
                .retrieve: {}
