root: http://localhost:8000
spec:
    .endpoint: {}
    api:
        multilang:
            .collection: {}
            .drf_collection:
                model: apella.models.MultiLangFields
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                el:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                en:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
        users:
            .collection: {}
            .drf_collection:
                model: apella.models.ApellaUser
                model_serializers: [
                    apella.serializers.mixins.NestedWritableObjectsMixin,
                    apella.serializers.mixins.HelpdeskUsers]
                ordering_fields: [username]
                filter_fields: [role, is_active]
                search_fields: [id, username, email, first_name__el, last_name__el, first_name__en, last_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                username:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                password:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .email: {}
                    .required: {}
                is_active:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                id_passport:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                mobile_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                home_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                login_method:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                first_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                last_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                father_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .retrieve: {}
        apella-files:
            .collection: {}
            .drf_collection:
                model: apella.models.ApellaFile
                mixins: [apella.views.mixins.FilesViewSet]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .file: {}
                description:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                owner:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                source:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                source_id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .integer: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .datetime: {}
        institutions:
            .collection: {}
            .drf_collection:
                model: apella.models.Institution
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [title__en, title__el, category]
                ordering_fields: [id]
                search_fields: [title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                organization:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                regulatory_framework:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                category:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        schools:
            .collection: {}
            .drf_collection:
                model: apella.models.School
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [institution]
                search_fields: [title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        departments:
            .collection: {}
            .drf_collection:
                model: apella.models.Department
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [institution, school]
                search_fields: [title__en, title__el]
                ordering_fields: [id, title__en, title__el]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                school:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .ref:
                        to: schools
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                dep_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .integer: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subject-areas:
            .collection: {}
            .drf_collection:
                model: apella.models.SubjectArea
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                search_fields: [title__en, title__el]
                ordering_fields: [id]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        subjects:
            .collection: {}
            .drf_collection:
                model: apella.models.Subject
                model_serializers: [apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.DestroyProtectedObject]
                filter_fields: [area, title]
                search_fields: [title__en, title__el]
                ordering_fields: [id]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        professors:
            .collection: {}
            .drf_collection:
                model: apella.models.Professor
                model_serializers: [apella.serializers.mixins.VerifiedUserMixin, apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.UploadFilesViewSet]
                ordering_fields: [user__id, user__last_name__en, user__last_name__el]
                filter_fields: [user__id]
                search_fields: [user__id, user__username, user__last_name__en, user__last_name__el, user__first_name__el, user__first_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                active_elections:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .integer: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                cv_professor:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                cv:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                diplomas:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                publications:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institutions
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: departments
                rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                is_foreign:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                speaks_greek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                cv_url:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline_text:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline_in_fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .required: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        registries:
            .collection: {}
            .drf_collection:
                model: apella.models.Registry
                mixins: [apella.views.mixins.RegistriesList]
                filter_fields: [type, department]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                type:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                members:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: professors
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        institution-managers:
            .collection: {}
            .drf_collection:
                model: apella.models.InstitutionManager
                filter_fields: [institution, manager_role]
                model_serializers: [apella.serializers.mixins.VerifiedUserMixin, apella.serializers.mixins.NestedWritableObjectsMixin]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: institutions
                authority:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                authority_full_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                manager_role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                sub_mobile_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .string: {}
                sub_home_phone_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .blankable: {}
                    .nullable: {}
                    .string: {}
                sub_email:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .email: {}
                    .blankable: {}
                    .nullable: {}
                sub_first_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                sub_last_name:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                sub_father_name:
                    .cli_option: {}
                    .field: {}
                    .nullable: {}
                    .drf_field: {}
                    .struct:
                        el:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                        en:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .blankable: {}
                            .nullable: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidates:
            .collection: {}
            .drf_collection:
                model: apella.models.Candidate
                model_serializers: [apella.serializers.mixins.VerifiedUserMixin, apella.serializers.mixins.NestedWritableObjectsMixin]
                mixins: [apella.views.mixins.UploadFilesViewSet]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                verification_pending:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                cv:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                diplomas:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                publications:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .structarray:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                id_passport_file:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        file_kind:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                        file_path:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .file: {}
                        description:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        login_method:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        professor-ranks:
            .collection: {}
            .drf_collection:
                model: apella.models.ProfessorRank
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                rank:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: multilang
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        positions:
            .collection: {}
            .drf_collection:
                model: apella.models.Position
                model_serializers: [apella.serializers.position.PositionMixin]
                mixins: [apella.views.mixins.PositionMixin,
                    apella.views.mixins.DestroyProtectedObject,
                    apella.views.mixins.UploadFilesViewSet]
                hook_class: apella.views.mixins.PositionHookMixin
                filter_fields: [title, id, state, department, code, electors, committee]
                ordering_fields: [title, id, state, department, code]
                search_fields: [title, id, state]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                code:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                title:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                description:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                discipline:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                author:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: institution-managers
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: departments
                subject_area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subject-areas
                subject:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: subjects
                fek:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                fek_posted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                assistants:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: assistants
                        many: True
                electors:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .ref:
                        to: professors
                        many: True
                electors_regular_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_regular_internal
                    .ref:
                        to: professors
                        many: True
                electors_regular_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_regular_external
                    .ref:
                        to: professors
                        many: True
                electors_sub_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_sub_internal
                    .ref:
                        to: professors
                        many: True
                electors_sub_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_electors_sub_external
                    .ref:
                        to: professors
                        many: True
                committee:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .read_only: {}
                    .ref:
                        to: professors
                        many: True
                committee_internal:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_committee_internal
                    .ref:
                        to: professors
                        many: True
                committee_external:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                        instance_source: apella.serializers.position.get_committee_external
                    .ref:
                        to: professors
                        many: True
                elected:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                second_best:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: users
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .blankable: {}
                starts_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                ends_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .datetime: {}
                created_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                department_dep_number:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .integer: {}
                ranks:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: professor-ranks
                        many: True
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                electors_meeting_to_set_committee_date:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .date: {}
                electors_meeting_date:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .nullable: {}
                    .date: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        candidacies:
            .collection: {}
            .drf_collection:
                model: apella.models.Candidacy
                model_serializers: [apella.serializers.position.CandidacyMixin]
                filter_fields: [position, candidate, state]
                mixins: [apella.views.mixins.CandidacyList,
                    apella.views.mixins.UploadFilesViewSet]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                code:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .readonly: {}
                candidate:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: users
                position:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: positions
                state:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .string: {}
                others_can_view:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                submitted_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                updated_at:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .datetime: {}
                file_path:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .file: {}
                file_kind:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
                file_description:
                    .cli_option: {}
                    .field: {}
                    .drf_field:
                        onmodel: False
                    .string: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        user-interests:
            .collection: {}
            .drf_collection:
                model: apella.models.UserInterest
                filter_fields: [user]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .ref:
                        to: users
                area:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: subject-areas
                subject:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: subjects
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: institutions
                department:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .ref:
                        to: departments
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
        assistants:
            .collection: {}
            .drf_collection:
                model: apella.models.InstitutionManager
                model_serializers: [apella.serializers.mixins.Assistants]
                mixins: [apella.views.mixins.AssistantList]
                search_fields: [user__id, user__username, user__email, user__first_name__el, user__last_name__el, user__last_name__en, user__first_name__en]
            .cli_commands: {}
            '*':
                id:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .serial: {}
                    .readonly: {}
                url:
                    .drf_field: {}
                    .identity: {}
                institution:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .readonly: {}
                    .ref:
                        to: institutions
                manager_role:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .string: {}
                    .required: {}
                can_create_registries:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                can_create_positions:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                is_verified:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .boolean: {}
                    .readonly: {}
                user:
                    .cli_option: {}
                    .field: {}
                    .drf_field: {}
                    .required: {}
                    .struct:
                        id:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .serial: {}
                            .readonly: {}
                        username:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        password:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        email:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .email: {}
                            .required: {}
                        role:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .readonly: {}
                        first_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        last_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        father_name:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .struct:
                                el:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                                en:
                                    .cli_option: {}
                                    .field: {}
                                    .drf_field: {}
                                    .string: {}
                                    .required: {}
                        id_passport:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        mobile_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
                        home_phone_number:
                            .cli_option: {}
                            .field: {}
                            .drf_field: {}
                            .string: {}
                            .required: {}
            actions:
                .list: {}
                .create: {}
                .update: {}
                .delete: {}
                .retrieve: {}
