export default {
  'logout': 'logout',
  // login
  'login': 'login',
  'Login': 'Login',
  'login.username.title': 'Login',
  'login.login.description': '',
  'login.domestic.title': 'Home organization Login',
  'login.domestic.description': '',
  'login.domestic.label': 'Home organization Login',
  'shibboleth.remote.data': 'Home organization data',

   // register
  'register': 'Register',
  'register.title': 'Register',
  'register.description': 'Select user type',
  'register.domestic.label': 'Domestic professor/researcher',
  'register.domestic.title': 'Domestic professor/researcher',
  'register.foreign.label': 'Foreign professor/researcher',
  'register.foreign.title': 'Foreign professor/researcher',
  'register.candidate.label': 'Candidate',
  'register.candidate.title': 'Candidate',
  'register.manager.label': 'Institution manager',
  'register.manager.title': 'Institution manager',
  'register.foreign.intro': 'Register as foreign Professor/Researcher',
  'register.domestic.intro': 'Register as domestic Professor/Researcher',
  'register.candidate.intro': 'Register as candidate',
  'register.manager.intro': 'Register as Institution Manager',
  'resend.activation.dialog.title': 'Resend activation link',
  'resend.email.verification': 'I did not receive the verification e-mail',
  'resend.verification.button.label': 'Resend verification e-mail',
  'resend.activation.prompt.message': 'Insert the e-mail address you had provided when creating your account',
  'resend.activation.dialog.title': 'Resend verification e-mail',
  'send.verification.email': 'Send',
  'email.verification.sent': 'Verification e-mail has been sent',
  'password.forgot': 'Forgot password',
  'password.forgot.title': 'Forgot password',
  'password.change': 'Change password',
  'password.change.title': 'Change password',
  'password.change.success': 'Password has been successfully changed',
  'password.change.error': 'Error in password change',
  'password.forgot.success': 'successful password reset',
  'password.forgot.submit': 'Submit',
  'password.change.submit': 'Change',
  'password.reset': 'Password reset',
  'password.reset.submit': 'Submit',
  'password.reset.success': 'Password has been successfully reset',
  'password.reset.error': 'Error in password reset',
  'request.profile.verification': 'Request profile verification',
  'request.profile.verification.title': 'Profile verification',
  'request.profile.verification.message': 'Your profile will be verified by the competent authority',
  'request.profile.changes': 'Request profile changes',
  'request.profile.changes.message': 'The user will be asked to change his profile',
  'request.changes.success': 'The profile change request has been successful',
  'request.changes.error': 'There was an error with profile change request',
  'request.verfication.success': 'Request verification success',
  'request.verification.error': 'Request.verification.error',
  'verify.user': 'Verify user',
  'verify.user.title': 'Verify user',
  'verify.user.message': 'Verify user',
  'verify.user.success': 'Successfully verified user',
  'verify.user.error': 'Error while verifying user',
  'reject.user': 'Reject user',
  'reject.user.title': 'Reject user',
  'reject.user.message': 'Reject user',
  'reject.user.error': 'Reject user error',
  'reject.user.success': 'Reject user success',
  'registration.success.email.pending': 'Your account has been successfully created.<br> You have received a verification e-mail.',

  'Auth': 'User',
  'login.label': 'Login',
  'form.save.label': 'Save',
  'form.save.label': 'Save',
  'add.label': 'Add',
  'withdrawal': 'Withdraw',
  'cancel': 'Cancel',
  'cancelPosition': 'Cancel Position',
  'setElecting': 'Electing',
  'setRevoked': 'Revoked',
  'setFailed': 'Failed',
  'setSuccessful': 'Successful',
  'submit': 'submit',
  'applyCandicacy': 'Apply Candidacy',
  'deactivate': 'deactivate',
  'activate': 'activate',
  'deactivateUser': 'Deactivate user',
  'activateUser': 'Activate user',
  'prompt.withdrawal.title': 'Withdraw Candidacy',
  'prompt.withdrawal.message': 'Are you sure you want to withdraw your candidacy?',
  'prompt.withdrawal_helpdesk.message': 'Position is closed.<br> Please contact the Helpdesk in order to withdraw your candidacy.',
  'prompt.removeInstitution.title': 'Delete regulatory framework',
  'prompt.removeInstitution.message': 'Are you sure you want to delete this regulatory framework?',
  'prompt.cancelPosition.title': 'Cancel Position',
  'prompt.cancelPosition.message': 'Are you sure you want to cancel this position?',
  'prompt.setElecting.title': 'Set position state: «Electing»',
  'prompt.setElecting.message': 'Are you sure you want to set this position to state «electing»?',
  'prompt.setRevoked.title': 'Set position state: «Revoked»',
  'prompt.setRevoked.message': 'Are you sure you want to set this position to state «Revoked»?',
  'prompt.setFailed.title': 'Set position state: «Failed»',
  'prompt.setFailed.message': 'Are you sure you want to set this position to state «Failed»?',
  'prompt.setSuccessful.title': 'Set position state: «Successful»',
  'prompt.setSuccessful.message': 'Are you sure you want to set this position to state «Successful»?',
  'prompt.deactivateUser.title': 'Deactivate user',
  'prompt.deactivateUser.message': 'Are you sure you want to deactivate the user?',
  'prompt.activateUser.title': 'Activate user',
  'prompt.activateUser.message': 'Are you sure you want to activate the user?',
  'create.menu.label': 'Create',
  'create.page.title': 'Create',
  'create.label': 'Create',
  'create': 'Create',
  'edit.menu.label': 'Edit',
  'edit.label': 'Edit',
  'edit': 'Edit',
  'edit.page.title': 'Edit',
  'details.menu.label': 'Details',
  'details.label': 'Details',
  'details': 'Details', //For top bar
  'position_details.label': 'Position details',
  'delete.menu.label': 'Delete',
  'delete.label': 'Delete',
  'delete': 'Delete', //For top bar
  'Draft':'Draft',
  'Posted': 'Posted',
  'Submitted': 'Submitted',
  'Cancelled': 'Cancelled',
  'candidacy.Cancelled': 'Cancelled',
  'Electing': 'Electing',
  'Successful': 'Successful',
  'Failed': 'Failed',
  'Revoked': 'Revoked',
  'Helpdesk Admin': 'Helpdesk Admin',
  'Helpdesk User': 'Helpdesk User',
  'Assistant': 'Assistant',
  'Manager': 'Manager',
  'Candidate': 'Candidate',
  'Committee': 'Commitee',
  'Institution Manager': 'Institution Manager',
  'Elector': 'Elector',
  'Elector, Committee': 'Elector, Committee',
  'Internal': 'Internal',
  'External': 'External',
  'Dean': 'Dean',
  'President': 'President',
  'Research Center': 'Research Center',
  'Institution': 'Institution',
  'participation_current.label': 'Role',
  'password.label': 'Password',
  'password2.label': 'Retype Password',
  'email.label': 'E-mail',
  'first_name.label': 'First name',
  'first_name_current.label': 'First name',
  'last_name.label': 'Last name',
  'last_name_current.label': 'Last name',
  'father_name.label': 'Father name',
  'father_name_current.label': 'Father name',
  'id_passport.label': 'ID or password number',
  'mobile_phone_number.label': 'Mobile',
  'home_phone_number.label': 'Home phone',
  'title.label': 'Title',
  'title_current.label': 'Title',
  'institution.label': 'Institution',
  'description.label': 'Description',
  'school.label': 'School',
  'department.label': 'Department',
  'department.title_current.label': 'Department',
  'subject.label': 'Theme',
  'subject_area.label': 'Thematic area',
  'fek.label': 'FEK (Government Gazette) appointment number',
  'position.fek.label': 'FEK (Government Gazette)',
  'fek_posted_at.label': 'FEK (Government Gazette) date',
  'position.fek_posted_at_format.label': 'FEK (Government Gazette) date',
  'electors_regular.label': 'Electors',
  'electors_regular_members.label': 'Electors',
  'electors_sub_members.label': 'Substitute Electors',
  'committee.label': 'Committee',
  'committee_members.label': 'Committee Members',
  'assistants.label': 'Assistants',
  'elected.label': 'Elected',
  'state.label': 'State',
  'state_calc_verbose.label': 'State',
  'discipline.label': 'Discipline',
  'position.discipline.label': 'Discipline',
  'starts_at.label': 'Submission Opening Date',
  'position.starts_at_format.label': 'Submission Opening Date',
  'ends_at.label': 'Submission End Date',
  'position.ends_at_format.label': 'Submission End Date',
  'area.label': 'Thematic area',
  'area.title_current.label': 'Thematic area',
  'author.label': 'Author',
  'username': 'Username',
  'username.label': 'Username',
  'full_name_current.label': 'Full name',
  'candidate.full_name_current.label': 'Full name',
  'candidate.user_id.label': 'User id',
  'role.label': 'Role',
  'manager_role_verbose.label': 'Role',
  'role_verbose.label': 'Role',
  'organization.label': 'Organization',
  'regulatory_framework.label': 'Internal Regulation',
  'rank.label': 'Rank',
  'rank_verbose.label': 'Rank',
  'cv_url.label': 'CV URL',
  'cv_professor.label': 'CV',
  'cv_url.hint': 'URL with CV on the website of your Academic Institution/Research Center',
  'cv_in_url.label': 'CV in url',
  'cv_in_url.hint': 'My CV is on the website of my Academic Institution/Research Center.',
  'is_foreign.label': 'Foreign professor',
  'is_foreign_verbose.label': 'Foreign professor',
  'speaks_greek.label': 'I speak greek',
  'speaks_greek_verbose.label': 'I speak greek',
  'discipline_text.label': 'Discipline',
  'category_verbose.label': 'Category',
  'category.label': 'Category',
  'discipline_in_fek.label': 'Discipline from FEK ',
  'discipline_in_fek.hint': 'Discipline is reported in FEK (Government Gazette)',
  'dep_number.label': 'Number of teaching staff',
  'code.label': 'Code',
  'old_code.label': 'Old code',
  'position.old_code.label': 'Position old code',
  'position.code.label': 'Position code',
  'position.code_and_title.label': 'Position code - Title',
  'position.title.label': 'Position Title',
  'position.department.school.institution.title_current.label': 'Institution',
  'position.department.title_current.label': 'Department',
  'position.state_calc_verbose.label': 'Position State',
  'candidacy.edit.position.hint': 'You cannot change position when editing a candidacy.',
  'candidacy.state': 'Candidacy State',
  'institution.title_current.label': 'Institution',
  'profile.label': 'Profile',
  'can_create_registries.label': 'Can create registries',
  'can_create_registries_verbose.label': 'Can create registries',
  'can_create_positions.label': 'Can create positions',
  'can_create_positions_verbose.label': 'Can create positions',
  'submitted_at.label': 'Submission Date',
  'updated_at.label': 'Last Update Date',
  'submitted_at_format.label': 'Submission Date',
  'updated_at_format.label': 'Last Update Date',
  'current_password.label': 'Current password',
  'new_password.label': 'New password',
  're_new_password.label': 'Retype new password',
  'user_id.label': 'User ID',
  'search.input.placeholder': 'Insert search term',
  'search.placeholder_members': 'Last Name / First Name / E-mail / User name / Discipline',
  'table.is.empty': 'There are no items',
  'table.is.loading': 'Loading...',
  'value.not.set': 'Value not set',
  'select.options': 'Select',
  'select.options.cancel': 'Cancel',
  'select.options.add': 'Add',
  'id_passport_file.label': 'ID or passport file',
  'cv.label': 'Curriculum Vitae',
  'diplomas.label': 'Diplomas',
  'publications.label': 'Publications',
  'institution_freetext.label': 'Foreign institution',
  'assistant_files.label': 'Administrative documents',
  'electors_meeting_proposal.label': 'Invitation for convocation of the Committee',
  'electors_set_file.label': 'Decision to form electing committee', // TODO: Check it!
  'electors_meeting_date.label': 'Committees convocation date',
  'electors_meeting_date_format.label': 'Committees convocation date',
  'electors_meeting_to_set_committee_date.label': 'Electors meeting date to set committee date',
  'nomination_proceedings.label': 'Nomination proceedings',
  'nomination_proceedings.hint': ' "The field can be edited only if "Invitation for convocation of the Committee" and "Committees convocation date" are filled',
  'proceedings_cover_letter.label': 'Proceedings Cover Letter',
  'second_best.label': 'Second Most Appropriate Candidate',
  'nomination_act.label': 'Nomination act',
  'nomination_act.hint': 'The field "Nomination act" can be filled only if the field "Proceedings Cover Letter" is filled',
  'nomination_act_fek.label': 'FEK (Government Gazette) of Nomination Act',
  'nomination_act_fek.hint': 'The field "FEK (Government Gazette) of Nomination Act" can be filled only if the field "Proceedings Cover Letter" is filled',
  'revocation_decision.label': 'Decision to Revoke',
  'failed_election_decision.label': 'Failed election decision',
  'cover_letter.should.be.filled': 'Cover letter should be filled',
  'cannot.be.filled.if.nomination': 'The file cannot be filled if either nomination act or nomination F.E.K. are filled',
  'committee_set_file.label': 'Decision to form Committee',
  'committee_set_file.hint': 'Το πεδίο "Πρακτικό ορισμού της εισηγητικής επιτροπής" μπορεί να συμπληρωθεί μόνο εάν έχει συμπληρωθεί ημερομηνία σύγκλησης του εκλεκτορικού σώματος για τον ορισμό της επιτροπής.',
  'committee_proposal.label': 'Committee proposal',
  'committee_note.label': 'Committee note',

  // popup messages translations
  'message.close': 'close',
  'login.success': 'Successful login',
  'form.saved': 'Form saved',
  'form.invalid': 'Invalid form',
  'form.error': 'Error in form',
  'user.interests.saved': 'Your interests have been saved',

  // files
  'file.field.add.file': 'Add file',
  'field.no.files': 'No files',
  'file.upload.success': 'File upload success',
  'file.upload.error': 'File upload error',
  'delete.file.error': 'Delete file error',
  'delete.file.success': 'Delete file success',

  userInterest: {
    info: 'By pressing "Save" the search criteria will be saved, so that if a new position matches them you will be notified by the system.',
    headers: {
      subject_area: 'Subject areas/ Subjects',
      institution: 'Institutions/ Departments'
    },
    menu_label: 'User interests',
  },

  manager: {
    menu_label: 'Institution Managers',
    label: {
      authority_type: 'Verification Authority',
      authority_full_name: 'Authority Full name',
      role: 'Role',
    }
  },
  professor: {
    menu_label: 'Professors',
  },
  candidate: {
    menu_label: 'Candidates',
  },
  candidacy: {
    menu_label: 'Candidacies',
    position_section: {
      title: 'Position Details',
      subtitle: 'Information concerning the position.'
    },
    candidate_section: {
      title: 'Candidate Details',
      subtitle: 'These fields can be modified from the candidate\'s profile.'
    },
    candidacy_section: {
      title: 'Candidacy Fields'
    },
    label: {
      position: 'Position',
      state: 'State',
      others_can_view: 'Other Candidates are allowed to access the data of my candidacy',
      cv: 'Curriculum Vitae',
      diploma: 'Diplomas',
      publication: 'Publications',
      self_evaluation: 'Self Evaluation Report',
      attachment_files: 'Complementary documents',
      candidate: 'Candidate'
    }
  },
  position: {
    menu_label: 'Positions',
    fek_section: {
      title: 'FEK',
    },
    history: {
      title: 'Position history',
    }
  },
  fieldsets:{
    labels: {
      basic_info: 'Basic info',
      details: 'Details',
      user_info: 'User',
      profile_info: 'Profile',
      more_info: 'More info',
      user_interest: 'User interest',
      position_details: 'Position details',
      candidacy_details: 'Candidacy info',
      candidate: 'Candidate',
      files: 'Files',
      candidate_files: 'Candidacy files',
      professor_profile: 'Professor\'s profile',
      candidate_profile: 'Candidate\'s profile',
      manager_info: 'Manager info',
      sub_info: 'Substitute Institution Manager',
      committee: 'Committee',
      election: 'Election',
      assistant_files: 'Other administrative documents',
      electors: 'Electors',
    },
    text: {
      user_interest: 'Choose your interests',
      manager_can_edit: 'The following fields can only be edited by the institution manager.',
      assistant_can_edit: 'The following fields can only be edited by the assistant.',
      assistant_profile: 'The disabled fields can only be edited by the institition manager.',
      committee: '<p>Τα μέλη της εισηγητικής επιτροπής μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Πρακτικό ορισμού της εισηγητικής επιτροπής".</p><ul><li>Τα μέλη της επιτροπής πρέπει να είναι ακριβώς 3.</li><li>Τουλάχιστον ένα μέλος της επιτροπής πρέπει να προέρχεται από το μητρώο εξωτερικών μελών του Τμήματος.</li></ul>',
      electors_regular_small: '<p>Τα μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 5 από τα 11 τακτικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 6 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
      electors_regular_big: '<p>Τα μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 7 από τα 15 τακτικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 8 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
      electors_sub_small: '<p>Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 5 από τα 11 αναπληρωματικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 6 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
      electors_sub_big: '<p>Τα αναπληρωματικά μέλη του εκλεκτορικού σώματος μπορούν να προστεθούν μόνο εάν είναι συμπληρωμένο το πεδίο "Απόφαση σύστασης εκλεκτορικού σώματος".</p><p>Τα 7 από τα 15 αναπληρωματικά μέλη πρέπει να προέρχονται από το μητρώο εσωτερικών μελών του Τμήματος της θέσης και τα υπόλοιπα 8 από το μητρώο εξωτερικών μελών του Τμήματος.</p>',
      candidate_profile: 'If you would like to update your active candidacies with your current "Cirriculum vitae", "Diplomas" and "Publications", you should select the "Update Candidacies" button, located at the top of the page.',
    }
  },
  institution: {
    menu_label: 'Regulatory Frameworks',
  },
  user: {
    menu_label: 'Users',
  },
  school: {
    menu_label: 'Schools',
  },
  department: {
    menu_label: 'Departments',
  },
  subject_area : {
    menu_label: 'Thematic Areas',
  },
  subject: {
    menu_label: 'Themes',
  },
  registry: {
    menu_label: 'Registries',
    main_section: {
      title: 'Registry Information'
    },
    members_section: {
      title: 'Registry Members'
    }
  },
  profile: {
    menu_label: 'Profile',
  },
  elections: {
    menu_label: 'Elections',
  },
  old_user: {
    menu_label: 'Old users',
  },
  common: {
    create_label: 'New',
    id_label: 'ID',
    edit_label: 'Edit',
    button: {
      create_label: 'Create',
      edit_label: 'Edit',
      details_label: 'View',
      save_label: 'Save',
    }
  },
  item: {
    actions: {
      label: 'Actions'
    }
  },
  'assistants_on_position_explain': 'Assistants that are able to handle the\
  positions will be able to handle this position, too.',
  'open': 'Open',
  'closed': 'Closed',
  'registry.type.internal': 'Internal Registry',
  'registry.type.external': 'External Registry',
  'is_foreign_descr.label': 'User Type',
  'professor_foreign': 'Foreign Professor/Researcher',
  'professor_domestic': 'Domestic Professor/Researcher',
  'id.label': 'ID',
  'user_id.label': 'ID',
  'active_elections.label': 'Election Committees',
  'contact': 'Contact Information',
  'five_before_electors_meeting': 'Can be uploaded up to 5 days before the electors meeting',
  'one_before_electors_meeting': 'Can be uploaded up to previous day of the electors meeting',
  'active': 'active',
  'inactive': 'inactive',
  'email_pending_verification': 'E-mail pending verification',
  'rejected': 'Rejected',
  'verified': 'Verified',
  'pending_verification': 'Pending verification',
  'not_requested_verification': 'There is no verification request',
  // translations for professor rank dropdown
  'Professor': 'Professor',
  'Associate Professor': 'Associate Professor',
  'Assistant Professor': 'Assistant Professor',
  'Research Director': 'Research Director',
  'Principal Researcher': 'Principal Researcher',
  'Affiliated Researcher': 'Affiliated Researcher',
  'type.label': 'Type',
  'list.filters.title': 'Filters',
  'list.filters.apply.label': 'APPLY',
  'list.filters.clear.label': 'CLEAR',
  'user_data': 'User Information',
  'professor_profile': 'Professor\'s Profile',
  'is_verified.label': 'Verified',
  'is_rejected.label': 'Rejected',
  'verification_pending.label': 'Pending verification',
  'is_active.label': 'Active',
  'login_method.label': 'Login method',

  // old_user fields
  'name_el.label': 'Name (el)',
  'surname_el.label': 'Surname (el)',
  'fathername_el.label': 'Father name (el)',
  'name_en.label': 'Name (en)',
  'surname_en.label': 'Surname (en)',
  'fathername_en.label': 'Father name (en)',
  'professor_subject_id.label': 'Subject ID',
  'professor_institution_id.label': 'Institution ID' ,
  'professor_department_id.label': 'Department ID',
  'professor_subject_from_appointment.label': 'Subject from F.E.K.',
  'professor_subject_optional_freetext.label': 'Subject (free text)',
  'manager_institution_id.label': 'Manager institution ID',
  'migrated_at_format.label': 'Migrated at',

  'registry_set_decision_file': 'Decision to form registry',
  'is_secretary.label': 'Secretary',
  'secretaries.label': 'Secretaries',
  'institution_users.label': 'Institution Users',
  'row.remove.ok': 'YES',
  'row.remove.cancel': 'cancel',
  'row.remove.confirm.title': 'Removal',
  'row.remove.confirm.message': 'Are you sure you want to remove this item?',
  'user.created': 'User has been created',
  'user.email_verification.success': 'Your e-mail has been successfully verified',
  'user.email_verification.error': 'E-mail verification error',
  'user.email_verification.error.message': 'E-mail verification error',
  'email.not.verified': 'Your e-mail has not been verified',
  'user.not.email_verified.error': 'Your e-mail has not been verified',
  'old.user.info': '<p>If you have an <strong>account in the old application</strong>, you can login to your existing account, as follows:</p><ul><li class="md-padding">If you used local or academic credentials (username and password) to login to the old application, you should use the same credentials to log into the new application.</li><li class="md-padding">If you used a personal link to login to the old application, this link will not be used to login to the new application. You should use the local credentials (username and password) you received by e-mail, only for your first login to the application.<br>If you have not received the e-mail with your local credentials, please contact the <a href="https://apella.minedu.gov.gr/en/contact-en" target="_blank" title="Helpdesk">Helpdesk</a>.</li></ul><p>To access the faculty elections and promotions governed by the previous legal framework, you may visit the <a href="https://service.apella.grnet.gr/" target="_blank" title="old application">old application</a>.</p>',
  'new.user.info': '<p>If you have an <strong>account in the old application</strong>, you should not register for a new account. You can login to your existing account from the <strong>"Login"</strong> tab.</p><p>Otherwise, you can register here:</p>',

  // server errors
  'The two password fields didn\'t match.': 'The two password fields didn\'t match.',
  'Unable to login with provided credentials.': 'Unable to login with provided credentials.',
  'You have already submitted a candidacy for this position': 'You have already submitted a candidacy for this position',
  'You should first set DEP number for the department': 'You should first set faculty number for department',
  'enable.academic.login.prompt': 'Enable academic login',
  'enable.academic.login.label': 'Academic login',
  'candidate.upgrade.academic.prompt': 'Enable academic login',
  'user.register.legacy.warning': 'The email address released by your institution is already in use',
  'user.not.found.error': 'User not found',
  'user.exists.error': 'User exists',
  'user.migration.error': 'User migration error',
  'user.not.verified.error': 'User not verified error',
  'user.not.active.error': 'The user is not active',
  'user.invalid.affiliation.error': 'The affiliation value released by your institution is not eligible.',
  '{description} is invalid': 'The field is invalid',
  '{description} can\'t be blank': 'The field cannot be blank',
  '{description} is too short (minimum is {min} characters)': 'The field is too short (minimum {min} characters)',
  '{description} must be between {min} and {max} characters': 'The field must be between {min} and {max} characters',
  '{description} must be an integer': 'The field must be an integer',
  '{description} must be a number': 'The field must be a number',
  '{description} must be a valid url':  'The field must be a valid url',
  'afterToday.message': 'This date should be after today',
  'beforeToday.message': 'This date should be before today',
  'urlStarts.message': 'The url should start with http or https',
  'ends30After.message': 'End date should be at least 30 days after starting date',
  'username.field': 'username',
  'email.field': 'email',
  'identification.field': 'username',
  'password.field': 'password',
  'password2.field': 'retype password',
  'id_passport.field': 'ID or passport number',
  'mobile_phone_number.field': 'mobile',
  'home_phone_number.field': 'home phone',
  'passwords.do.not.match': 'Passwords don\'t match',
  'search.placeholder_positions': 'New code / Old code / Title',
  'position_department.menu_label': 'Department Positions',
  'position_search.menu_label': 'Search new positions',
  'generic.error': 'Application Error; please press Refresh and if the problem persists contact the Helpdesk.',
  'state_expanded.label': 'State',
  'sync.candidacies': 'Update candidacies',
  'sync_candidacies.title': 'Update candidacies',
  'sync_candidacies.message': 'Are you sure you want to update your current active candidacies?',
  'sync': 'update',
  'sync.candidacies.error': 'Sync candidacies error',
  'sync.candidacies.success': 'Candidacies have been successfully synced',
  'elected.full_name.label': 'Elected',
  'second_best.full_name.label': 'Second best',
  'confirm.cv.professor.unset.title': 'Unset CV file',
  'confirm.cv.professor.unset.message': 'If you choose to register a cv url, the cv file you uploaded will be unset. <br>Are you sure you want to preceed?'
};
