export default {
  'logout': 'logout',
  'login': 'login',
  'Login': 'Login',
  'login.label': 'Login',
  'Auth': 'Auth',
  'form.save.label': 'Save',
  'add.label': 'Add',
  'withdrawal': 'Withdraw',
  'cancel': 'Cancel',
  'cancelPosition': 'Cancel Position',
  'submit': 'submit',
  'applyCandicacy': 'Apply Candidacy',
  'deactivate': 'deactivate',
  'activate': 'activate',
  'deactivateUser': 'Deactivate user',
  'activateUser': 'Activate user',
  'prompt.withdrawal.title': 'Withdraw Candidacy',
  'prompt.withdrawal.message': 'Are you sure you want to withdraw your candidacy?',
  'prompt.removeInstitution.title': 'Delete regulatory framework',
  'prompt.removeInstitution.message': 'Are you sure you want to delete this regulatory framework?',
  'prompt.cancelPosition.title': 'Cancel Position',
  'prompt.cancelPosition.message': 'Are you sure you want to cancel this position?',
  'prompt.deactivateUser.title': 'Deactivate user',
  'prompt.deactivateUser.message': 'Are you sure you want to deactivate the user?',
  'prompt.activateUser.title': 'Activate user',
  'prompt.activateUser.message': 'Are you sure you want to activate the user?',
  'create.menu.label': 'Create',
  'create.page.title': 'Create',
  'create.label': 'Create',
  'create': 'Create',
  'edit.menu.label': 'Edit',
  'edit.label': 'Edit',
  'edit': 'Edit',
  'edit.page.title': 'Edit',
  'details.menu.label': 'Details',
  'details.label': 'Details',
  'details': 'Details', //For top bar
  'position_details.label': 'Position details',
  'delete.menu.label': 'Delete',
  'delete.label': 'Delete',
  'delete': 'Delete', //For top bar
  'Draft':'Draft',
  'Posted': 'Posted',
  'Cancelled': 'Cancelled',
  'Electing': 'Electing',
  'Successful': 'Successful',
  'Failed': 'Failed',
  'Revoked': 'Revoked',
  'Assistant': 'Assistant',
  'Manager': 'Manager',
  'Candidate': 'Candidate',
  'Committee': 'Commitee',
  'Institution Manager': 'Institution Manager',
  'Elector': 'Elector',
  'Elector, Committee': 'Elector, Committee',
  'Internal': 'Internal',
  'External': 'External',
  'Dean': 'Dean',
  'President': 'President',
  'Research Center': 'Research Center',
  'Institution': 'Institution',
  'participation_current.label': 'Role',
  'password.label': 'Password',
  'password2.label': 'Retype Password',
  'email.label': 'E-mail',
  'first_name.label': 'First name',
  'first_name_current.label': 'First name',
  'last_name.label': 'Last name',
  'last_name_current.label': 'Last name',
  'father_name.label': 'Father name',
  'father_name_current.label': 'Father name',
  'id_passport.label': 'ID or password number',
  'mobile_phone_number.label': 'Mobile',
  'home_phone_number.label': 'Home phone',
  'title.label': 'Title',
  'title_current.label': 'Title',
  'institution.label': 'Institution',
  'description.label': 'Description',
  'school.label': 'School',
  'department.label': 'Department',
  'department.title_current.label': 'Department',
  'subject.label': 'Theme',
  'subject_area.label': 'Thematic area',
  'fek.label': 'FEK (Government Gazette)',
  'position.fek.label': 'FEK (Government Gazette)',
  'fek_posted_at.label': 'FEK (Government Gazette) date',
  'position.fek_posted_at_format.label': 'FEK (Government Gazette) date',
  'electors_regular.label': 'Electors',
  'electors_regular_members.label': 'Electors',
  'electors_substitute_members.label': 'Substitute Electors',
  'committee.label': 'Committee',
  'committee_members.label': 'Committee Members',
  'assistants.label': 'Assistants',
  'elected.label': 'Elected',
  'state.label': 'State',
  'state_calc_verbose.label': 'State',
  'discipline.label': 'Discipline',
  'position.discipline.label': 'Discipline',
  'starts_at.label': 'Submission Opening Date',
  'position.starts_at_format.label': 'Submission Opening Date',
  'ends_at.label': 'Submission End Date',
  'position.ends_at_format.label': 'Submission End Date',
  'area.label': 'Thematic area',
  'area.title_current.label': 'Thematic area',
  'author.label': 'Author',
  'username': 'Username',
  'username.label': 'Username',
  'full_name_current.label': 'Full name',
  'candidate.full_name_current.label': 'Full name',
  'role.label': 'Role',
  'role_verbose.label': 'Role',
  'organization.label': 'Organization',
  'regulatory_framework.label': 'Internal Regulation',
  'rank.label': 'Rank',
  'cv_url.label': 'CV URL',
  'cv_url.hint': 'URL with CV on the website of your Academic Institution/Research Center',
  'is_foreign.label': 'Foreign professor',
  'speaks_greek.label': 'Speaks greek',
  'discipline_text.label': 'Discipline',
  'category_verbose.label': 'Category',
  'category.label': 'Category',
  'discipline_in_fek.label': 'Discipline from FEK ',
  'discipline_in_fek.hint': 'Discipline is reported in FEK (Government Gazette)',
  'dep_number.label': 'Number of teaching staff',
  'code.label': 'Code',
  'position.code.label': 'Position code',
  'position.code_and_title.label': 'Position code - Title',
  'position.title.label': 'Position Title',
  'position.department.school.institution.title_current.label': 'Institution',
  'position.department.title_current.label': 'Department',
  'position.state_calc_verbose.label': 'Position State',
  'candidacy.edit.position.hint': 'You cannot change position when editing a candidacy',
  'candidacy.state': 'Candidacy State',
  'institution.title_current.label': 'Institution',
  'profile.label': 'Profile',
  'can_create_registries.label': 'Can create regitstries',
  'can_create_registries_verbose.label': 'Can create regitstries',
  'can_create_positions.label': 'Can create positions',
  'can_create_positions_verbose.label': 'Can create positions',
  'submitted_at.label': 'Submission Date',
  'updated_at.label': 'Last Update Date',
  'submitted_at_format.label': 'Submission Date',
  'updated_at_format.label': 'Last Update Date',
  'current_password.label': 'Current password',
  'new_password.label': 'New password',
  're_new_password.label': 'Retype new password',
  'user_id.label': 'User ID',
  'search.input.placeholder': 'Insert search term',
  'table.is.empty': 'There are no items',
  'table.is.loading': 'Loading',
  'value.not.set': 'Value not set',
  'select.options': 'Select',
  'select.options.cancel': 'Cancel',
  'select.options.add': 'Add',

  // popup messages translations
  'message.close': 'close',
  'login.success': 'Successful login',
  'form.saved': 'Form saved',
  'form.invalid': 'Invalid form',
  'form.error': 'Error in form',
  'user.interests.saved': 'Your interests have been saved',

  // files
  'file.field.add.file': 'Add file',
  'field.no.files': 'No files',

  userInterest: {
    info: 'By pressing "Save" the search criteria will be saved, so that if a new position matche    s them you will be notified by the system.',
    headers: {
      subject_area: 'Subject areas/ Subjects',
      institution: 'Institutions/ Departments'
    },
    menu_label: 'User interests',
  },

  manager: {
    menu_label: 'Institution Managers',
    label: {
      authority_type: 'Verification Authority',
      authority_full_name: 'Authority Full name',
      role: 'Role',
      sub_fieldset: 'Substitute Institution Administrator'
    }
  },
  professor: {
    menu_label: 'Professors',
  },
  candidate: {
    menu_label: 'Candidates',
  },
  candidacy: {
    menu_label: 'Candidacies',
    position_section: {
      title: 'Position Information',
      subtitle: 'Information concerning the position.'
    },
    candidate_section: {
      title: 'Candidate Info',
      subtitle: 'These fields can be modified by the candidate\'s profile.'
    },
    candidacy_section: {
      title: 'Candidacy Fields'
    },
    label: {
      position: 'Position',
      state: 'State',
      others_can_view: 'Visible to others',
      cv: 'Curriculum Vitae',
      diploma: 'Diplomas',
      publication: 'Publications',
      self_evaluation: 'Self Evaluation Report',
      attachment_files: 'Complementary documents',
      candidate: 'Candidate'
    }
  },
  position: {
    menu_label: 'Positions',
    fek_section: {
      title: 'FEK',
    },
    history: {
      title: 'Position history',
    }
  },
  assistant: {
    menu_label: 'Assistants',
  },
  fieldsets:{
    labels: {
      basic_info: 'Basic info',
      details: 'Details',
      user_info: 'Profile',
      more_info: 'More info',
      user_interest: 'User interest',
      position_details: 'Position details',
      candidate_details: 'Candidate info',
      candidacy_details: 'Candidacy info',
      candidate: 'Candidate',
    },
    text: {
      user_interest: 'Choose your interests',
      manager_can_edit: 'The following fields can only be edited by the institution manager',
      assistant_can_edit: 'The following fields can only be edited by the assistant',
      assistant_profile: 'The disabled fields can only be edited by the institition manager',
    }
  },
  institution: {
    menu_label: 'Regulatory Frameworks',
  },
  user: {
    menu_label: 'Users',
  },
  school: {
    menu_label: 'Schools',
  },
  department: {
    menu_label: 'Departments',
  },
  subject_area : {
    menu_label: 'Thematic Areas',
  },
  subject: {
    menu_label: 'Themes',
  },
  registry: {
    menu_label: 'Registries',
    main_section: {
      title: 'Registry Information'
    },
    members_section: {
      title: 'Registry Members'
    }
  },
  profile: {
    menu_label: 'Profile',
  },
  elections: {
    menu_label: 'Elections',
  },
  common: {
    create_label: 'New',
    type_label: 'Type',
    id_label: 'ID',
    edit_label: 'Edit',
    button: {
      create_label: 'Create',
      edit_label: 'Edit',
      details_label: 'View',
      save_label: 'Save',
    }
  },
  item: {
    actions: {
      label: 'Actions'
    }
  },
  'assistants_on_position_explain': 'Assistants that are able to handle the\
  positions will be able to handle this position, too.',
  'open': 'Open',
  'closed': 'Closed',
  // 1,2 is the type of registry
  'registry.type.internal': 'Internal Registry',
  'registry.type.external': 'External Registry',
  'is_foreign_descr.label': 'User Type',
  'professor_foreign': 'Foreign Professor/Researcher',
  'professor_domestic': 'Domestic Professor/Researcher',
  'id.label': 'ID',
  'active_elections.label': 'Election Committees',
  'contact': 'Contact Information',
  'five_before_electors_meeting': 'Can be uploaded up to 5 days before electors meeting',
  'one_before_electors_meeting': 'Can be uploaded up to previous day of the electors meeting',
  'active': 'active',
  'inactive': 'inactive',
  'email_pending_verification': 'Email pending verification',
  'rejected': 'Rejected',
  'verified': 'Verified',
  'pending_verification': 'Pending verification',
  // translations for professor rank dropdown
  'Professor': 'Καθηγητής',
  'Associate Professor': 'Associate Professor',
  'Assistant Professor': 'Assistant Professor',
  'Research Director': 'Research Director',
  'Principal Researcher': 'Principal Researcher',
  'Affiliated Researcher': 'Affiliated Researcher',
};
