export default {
  'logout': 'logout',
  // login
  'login': 'login',
  'Login': 'Login',
  'login.username.title': 'Login',
  'login.login.description': '',
  'login.domestic.title': 'Home organization Login',
  'login.domestic.description': '',
  'login.domestic.label': 'Home organization Login',
  'shibboleth.remote.data': 'Home organization data',

   // register
  'register': 'Register',
  'register.title': 'Register',
  'register.description': 'Select user type',
  'register.domestic.label': 'Domestic professor/researcher',
  'register.domestic.title': 'Domestic professor/researcher',
  'register.foreign.label': 'Foreign professor/researcher',
  'register.foreign.title': 'Foreign professor/researcher',
  'register.candidate.label': 'Candidate',
  'register.candidate.title': 'Candidate',
  'register.manager.label': 'Institution manager',
  'register.manager.title': 'Institution manager',
  'register.foreign.intro': 'Register as foreign Professor/Researcher',
  'register.domestic.intro': 'Register as domestic Professor/Researcher',
  'register.candidate.intro': 'Register as candidate',
  'register.manager.intro': 'Register as Institution Manager',
  'resend.activation.dialog.title': 'Resend activation link',
  'resend.email.verification': 'I did not receive the verification e-mail',
  'resend.verification.button.label': 'Resend verfication e-mail',
  'resend.activation.prompt.message': 'Insert the e-mail address you had provided when creating your account',
  'resend.activation.dialog.title': 'Resend verification e-mail',
  'send.verification.email': 'Send',
  'email.verification.sent': 'Verfication e-mail has been sent',
  'password.forgot': 'Forgot password',
  'password.forgot.title': 'Forgot password',
  'password.change': 'Change password',
  'password.change.title': 'Change password',
  'password.forgot.success': 'Password has been successfully changed',
  'password.forgot.submit': 'Submit',
  'password.change.submit': 'Change',
  'password.reset': 'Password reset',
  'password.reset.submit': 'Submit',
  'request.profile.verification': 'Request profile verification',
  'request.profile.verification.title': 'Profile verification',
  'request.profile.verification.message': 'Your profile will be verified by the competent authority',
  'request.profile.changes': 'Request profile changes',
  'request.profile.changes.message': 'The user will be asked to change his profile',
  'request.changes.success': 'The profile change request has been successful',
  'request.changes.error': 'There was an error with profile change request',
  'verify.user': 'Verify user',
  'verify.user.title': 'Verify user',
  'verify.user.message': 'Verify user',
  'verify.user.success': 'Successfully verified user',
  'verify.user.error': 'Error while verifying user',
  'reject.user': 'Reject user',
  'reject.user.title': 'Reject user',
  'reject.user.message': 'Reject user',
  'reject.user.error': 'Reject user error',
  'reject.user.success': 'Reject user success',
  'registration.success.email.pending': 'Your account has been successfully created.<br> You have received a verification e-mail.',

  'Auth': 'User',
  'login.label': 'Login',
  'form.save.label': 'Save',
  'form.save.label': 'Save',
  'add.label': 'Add',
  'withdrawal': 'Withdraw',
  'cancel': 'Cancel',
  'cancelPosition': 'Cancel Position',
  'submit': 'submit',
  'applyCandicacy': 'Apply Candidacy',
  'deactivate': 'deactivate',
  'activate': 'activate',
  'deactivateUser': 'Deactivate user',
  'activateUser': 'Activate user',
  'prompt.withdrawal.title': 'Withdraw Candidacy',
  'prompt.withdrawal.message': 'Are you sure you want to withdraw your candidacy?',
  'prompt.removeInstitution.title': 'Delete regulatory framework',
  'prompt.removeInstitution.message': 'Are you sure you want to delete this regulatory framework?',
  'prompt.cancelPosition.title': 'Cancel Position',
  'prompt.cancelPosition.message': 'Are you sure you want to cancel this position?',
  'prompt.deactivateUser.title': 'Deactivate user',
  'prompt.deactivateUser.message': 'Are you sure you want to deactivate the user?',
  'prompt.activateUser.title': 'Activate user',
  'prompt.activateUser.message': 'Are you sure you want to activate the user?',
  'create.menu.label': 'Create',
  'create.page.title': 'Create',
  'create.label': 'Create',
  'create': 'Create',
  'edit.menu.label': 'Edit',
  'edit.label': 'Edit',
  'edit': 'Edit',
  'edit.page.title': 'Edit',
  'details.menu.label': 'Details',
  'details.label': 'Details',
  'details': 'Details', //For top bar
  'position_details.label': 'Position details',
  'delete.menu.label': 'Delete',
  'delete.label': 'Delete',
  'delete': 'Delete', //For top bar
  'Draft':'Draft',
  'Posted': 'Posted',
  'Cancelled': 'Cancelled',
  'Electing': 'Electing',
  'Successful': 'Successful',
  'Failed': 'Failed',
  'Revoked': 'Revoked',
  'Assistant': 'Assistant',
  'Manager': 'Manager',
  'Candidate': 'Candidate',
  'Committee': 'Commitee',
  'Institution Manager': 'Institution Manager',
  'Elector': 'Elector',
  'Elector, Committee': 'Elector, Committee',
  'Internal': 'Internal',
  'External': 'External',
  'Dean': 'Dean',
  'President': 'President',
  'Research Center': 'Research Center',
  'Institution': 'Institution',
  'participation_current.label': 'Role',
  'password.label': 'Password',
  'password2.label': 'Retype Password',
  'email.label': 'E-mail',
  'first_name.label': 'First name',
  'first_name_current.label': 'First name',
  'last_name.label': 'Last name',
  'last_name_current.label': 'Last name',
  'father_name.label': 'Father name',
  'father_name_current.label': 'Father name',
  'id_passport.label': 'ID or password number',
  'mobile_phone_number.label': 'Mobile',
  'home_phone_number.label': 'Home phone',
  'title.label': 'Title',
  'title_current.label': 'Title',
  'institution.label': 'Institution',
  'description.label': 'Description',
  'school.label': 'School',
  'department.label': 'Department',
  'department.title_current.label': 'Department',
  'subject.label': 'Theme',
  'subject_area.label': 'Thematic area',
  'fek.label': 'FEK (Government Gazette) appointment number',
  'position.fek.label': 'FEK (Government Gazette)',
  'fek_posted_at.label': 'FEK (Government Gazette) date',
  'position.fek_posted_at_format.label': 'FEK (Government Gazette) date',
  'electors_regular.label': 'Electors',
  'electors_regular_members.label': 'Electors',
  'electors_substitute_members.label': 'Substitute Electors',
  'committee.label': 'Committee',
  'committee_members.label': 'Committee Members',
  'assistants.label': 'Assistants',
  'elected.label': 'Elected',
  'state.label': 'State',
  'state_calc_verbose.label': 'State',
  'discipline.label': 'Discipline',
  'position.discipline.label': 'Discipline',
  'starts_at.label': 'Submission Opening Date',
  'position.starts_at_format.label': 'Submission Opening Date',
  'ends_at.label': 'Submission End Date',
  'position.ends_at_format.label': 'Submission End Date',
  'area.label': 'Thematic area',
  'area.title_current.label': 'Thematic area',
  'author.label': 'Author',
  'username': 'Username',
  'username.label': 'Username',
  'full_name_current.label': 'Full name',
  'candidate.full_name_current.label': 'Full name',
  'role.label': 'Role',
  'manager_role_verbose.label': 'Role',
  'role_verbose.label': 'Role',
  'organization.label': 'Organization',
  'regulatory_framework.label': 'Internal Regulation',
  'rank.label': 'Rank',
  'rank_verbose.label': 'Rank',
  'cv_url.label': 'CV URL',
  'cv_professor.label': 'CV',
  'cv_url.hint': 'URL with CV on the website of your Academic Institution/Research Center',
  'cv_in_url.label': 'CV in url',
  'cv_in_url.hint': 'My CV is on the website of my Academic Institution/Research Center.',
  'is_foreign.label': 'Foreign professor',
  'is_foreign_verbose.label': 'Foreign professor',
  'speaks_greek.label': 'I speak greek',
  'speaks_greek_verbose.label': 'I speak greek',
  'discipline_text.label': 'Discipline',
  'category_verbose.label': 'Category',
  'category.label': 'Category',
  'discipline_in_fek.label': 'Discipline from FEK ',
  'discipline_in_fek.hint': 'Discipline is reported in FEK (Government Gazette)',
  'dep_number.label': 'Number of teaching staff',
  'code.label': 'Code',
  'position.code.label': 'Position code',
  'position.code_and_title.label': 'Position code - Title',
  'position.title.label': 'Position Title',
  'position.department.school.institution.title_current.label': 'Institution',
  'position.department.title_current.label': 'Department',
  'position.state_calc_verbose.label': 'Position State',
  'candidacy.edit.position.hint': 'You cannot change position when editing a candidacy.',
  'candidacy.state': 'Candidacy State',
  'institution.title_current.label': 'Institution',
  'profile.label': 'Profile',
  'can_create_registries.label': 'Can create regitstries',
  'can_create_registries_verbose.label': 'Can create regitstries',
  'can_create_positions.label': 'Can create positions',
  'can_create_positions_verbose.label': 'Can create positions',
  'submitted_at.label': 'Submission Date',
  'updated_at.label': 'Last Update Date',
  'submitted_at_format.label': 'Submission Date',
  'updated_at_format.label': 'Last Update Date',
  'current_password.label': 'Current password',
  'new_password.label': 'New password',
  're_new_password.label': 'Retype new password',
  'user_id.label': 'User ID',
  'search.input.placeholder': 'Insert search term',
  'search.placeholder_members': 'Last Name / Discipline',
  'table.is.empty': 'There are no items',
  'table.is.loading': 'Loading...',
  'value.not.set': 'Value not set',
  'select.options': 'Select',
  'select.options.cancel': 'Cancel',
  'select.options.add': 'Add',
  'id_passport_file.label': 'ID or passport file',
  'cv.label': 'Curriculum Vitae',
  'diplomas.label': 'Diplomas',
  'publications.label': 'Publications',
  'institution_freetext.label': 'Foreign institution',

  // popup messages translations
  'message.close': 'close',
  'login.success': 'Successful login',
  'form.saved': 'Form saved',
  'form.invalid': 'Invalid form',
  'form.error': 'Error in form',
  'user.interests.saved': 'Your interests have been saved',

  // files
  'file.field.add.file': 'Add file',
  'field.no.files': 'No files',

  userInterest: {
    info: 'By pressing "Save" the search criteria will be saved, so that if a new position matches them you will be notified by the system.',
    headers: {
      subject_area: 'Subject areas/ Subjects',
      institution: 'Institutions/ Departments'
    },
    menu_label: 'User interests',
  },

  manager: {
    menu_label: 'Institution Managers',
    label: {
      authority_type: 'Verification Authority',
      authority_full_name: 'Authority Full name',
      role: 'Role',
    }
  },
  professor: {
    menu_label: 'Professors',
  },
  candidate: {
    menu_label: 'Candidates',
  },
  candidacy: {
    menu_label: 'Candidacies',
    position_section: {
      title: 'Position Information',
      subtitle: 'Information concerning the position.'
    },
    candidate_section: {
      title: 'Candidate Info',
      subtitle: 'These fields can be modified by the candidate\'s profile.'
    },
    candidacy_section: {
      title: 'Candidacy Fields'
    },
    label: {
      position: 'Position',
      state: 'State',
      others_can_view: 'Visible to others',
      cv: 'Curriculum Vitae',
      diploma: 'Diplomas',
      publication: 'Publications',
      self_evaluation: 'Self Evaluation Report',
      attachment_files: 'Complementary documents',
      candidate: 'Candidate'
    }
  },
  position: {
    menu_label: 'Positions',
    fek_section: {
      title: 'FEK',
    },
    history: {
      title: 'Position history',
    }
  },
  fieldsets:{
    labels: {
      basic_info: 'Basic info',
      details: 'Details',
      user_info: 'User',
      profile_info: 'Profile',
      more_info: 'More info',
      user_interest: 'User interest',
      position_details: 'Position details',
      candidate_details: 'Candidate info',
      candidacy_details: 'Candidacy info',
      candidate: 'Candidate',
      files: 'Files',
      candidate_files: 'Candidacy files',
      professor_profile: 'Professor\'s profile',
      candidate_profile: 'Candidate\'s profile',
      manager_info: 'Manager info',
      sub_info: 'Αναπληρωτής Διαχειριστής Ιδρύματος'
    },
    text: {
      user_interest: 'Choose your interests',
      manager_can_edit: 'The following fields can only be edited by the institution manager.',
      assistant_can_edit: 'The following fields can only be edited by the assistant.',
      assistant_profile: 'The disabled fields can only be edited by the institition manager.',
    }
  },
  institution: {
    menu_label: 'Regulatory Frameworks',
  },
  user: {
    menu_label: 'Users',
  },
  school: {
    menu_label: 'Schools',
  },
  department: {
    menu_label: 'Departments',
  },
  subject_area : {
    menu_label: 'Thematic Areas',
  },
  subject: {
    menu_label: 'Themes',
  },
  registry: {
    menu_label: 'Registries',
    main_section: {
      title: 'Registry Information'
    },
    members_section: {
      title: 'Registry Members'
    }
  },
  profile: {
    menu_label: 'Profile',
  },
  elections: {
    menu_label: 'Elections',
  },
  old_user: {
    menu_label: 'Old users',
  },
  common: {
    create_label: 'New',
    id_label: 'ID',
    edit_label: 'Edit',
    button: {
      create_label: 'Create',
      edit_label: 'Edit',
      details_label: 'View',
      save_label: 'Save',
    }
  },
  item: {
    actions: {
      label: 'Actions'
    }
  },
  'assistants_on_position_explain': 'Assistants that are able to handle the\
  positions will be able to handle this position, too.',
  'open': 'Open',
  'closed': 'Closed',
  'registry.type.internal': 'Internal Registry',
  'registry.type.external': 'External Registry',
  'is_foreign_descr.label': 'User Type',
  'professor_foreign': 'Foreign Professor/Researcher',
  'professor_domestic': 'Domestic Professor/Researcher',
  'id.label': 'ID',
  'user_id.label': 'ID',
  'active_elections.label': 'Election Committees',
  'contact': 'Contact Information',
  'five_before_electors_meeting': 'Can be uploaded up to 5 days before electors meeting',
  'one_before_electors_meeting': 'Can be uploaded up to previous day of the electors meeting',
  'active': 'active',
  'inactive': 'inactive',
  'email_pending_verification': 'E-mail pending verification',
  'rejected': 'Rejected',
  'verified': 'Verified',
  'pending_verification': 'Pending verification',
  // translations for professor rank dropdown
  'Professor': 'Professor',
  'Associate Professor': 'Associate Professor',
  'Assistant Professor': 'Assistant Professor',
  'Research Director': 'Research Director',
  'Principal Researcher': 'Principal Researcher',
  'Affiliated Researcher': 'Affiliated Researcher',
  'type.label': 'Type',
  'list.filters.title': 'Filters',
  'list.filters.apply.label': 'APPLY',
  'list.filters.clear.label': 'CLEAR',
  'user_data': 'User Information',
  'professor_profile': 'Professor\'s Profile',
  'is_verified.label': 'Verified',
  'is_rejected.label': 'Rejected',
  'verification_pending.label': 'Pending verification',
  'is_active.label': 'Active',

  // old_user fields
  'name_el.label': 'Name (el)',
  'surname_el.label': 'Surname (el)',
  'fathername_el.label': 'Fathername (el)',
  'name_en.label': 'Name (en)',
  'surname_en.label': 'Surname (en)',
  'fathername_en.label': 'Fathername (en)',
  'professor_subject_id.label': 'Subject ID',
  'professor_institution_id.label': 'Institution ID' ,
  'professor_department_id.label': 'Department ID',
  'professor_subject_from_appointment.label': 'Subject from F.E.K.',
  'professor_subject_optional_freetext.label': 'Subject (free text)',
  'manager_institution_id.label': 'Manager institution ID',
  'migrated_at_format.label': 'Migrated at',

  'registry_set_decision_file': 'Decision File',
  'is_secretary.label': 'Secretary',
  'secretaries.label': 'Secretaries',
  'institution_users.label': 'Institution Users',
  'row.remove.ok': 'YES',
  'row.remove.cancel': 'cancel',
  'row.remove.confirm.title': 'Removal',
  'row.remove.confirm.message': 'Are you sure you want to remove this item?',
  'user.created': 'User has been created',
  'user.email_verification.success': 'Your e-mail has been successfully verified',
  'user.email_verification.error': 'Error in e-mail verification',
  'email.not.verified': 'Your e-mail has not been verified',
  'user.email_verification.error': 'E-mail verification error',
};
